dcorejs: ProposalParameters
Module: Model/Proposal
Interface ProposalParameters
Hierarchy
ProposalParameters
Index
Properties
block_interval
cashback_vesting_period_seconds
cashback_vesting_threshold
current_fees
extensions
maintenance_interval
maintenance_skip_slots
max_authority_depth
max_predicate_opcode
maximum_asset_feed_publishers
maximum_authority_membership
maximum_block_size
maximum_miner_count
maximum_proposal_lifetime
maximum_time_until_expiration
maximum_transaction_size
miner_proposal_review_period
Properties
Optional block_interval
block_interval: number
Optional cashback_vesting_period_seconds
cashback_vesting_period_seconds: number
Optional cashback_vesting_threshold
cashback_vesting_threshold: number
Optional current_fees
current_fees: object
Type declaration
parameters: Array<[number, any]>
scale: number
Optional extensions
extensions: Array<any>
Optional maintenance_interval
maintenance_interval: number
Optional maintenance_skip_slots
maintenance_skip_slots: number
Optional max_authority_depth
max_authority_depth: number
Optional max_predicate_opcode
max_predicate_opcode: number
Optional maximum_asset_feed_publishers
maximum_asset_feed_publishers: number
Optional maximum_authority_membership
maximum_authority_membership: number
Optional maximum_block_size
maximum_block_size: number
Optional maximum_miner_count
maximum_miner_count: number
Optional maximum_proposal_lifetime
maximum_proposal_lifetime: number
Optional maximum_time_until_expiration
maximum_time_until_expiration: number
Optional maximum_transaction_size
maximum_transaction_size: number
Optional miner_proposal_review_period
miner_proposal_review_period: number
