dcorejs: FeesParameters
Module: Model/Proposal
Interface FeesParameters
Hierarchy
FeesParameters
Index
Properties
account_create
account_update
assert
asset_claim_fees_operation
asset_create
asset_fund_pools_operation
asset_publish_feed
asset_reserve_operation
asset_update
automatic_renewal_of_subscription
content_cancellation
content_submit
custom
deliver_keys
disallow_automatic_renewal_of_subscription
finish_buying
leave_rating_and_comment
miner_create
miner_update
miner_update_global_parameters
pay_seeder
proof_of_custody
proposal_create
proposal_delete
proposal_update
ready_to_publish
ready_to_publish2
renewal_of_subscription
report_stats
request_to_buy
return_escrow_buying
return_escrow_submission
set_publishing_manager
set_publishing_right
subscribe
subscribe_by_author
transfer
transfer2
update_monitored_asset_operation
update_user_issued_asset
vesting_balance_create
vesting_balance_withdraw
withdraw_permission_claim
withdraw_permission_create
withdraw_permission_delete
withdraw_permission_update
Properties
Optional account_create
account_create: BasicFee
Optional account_update
account_update: Fee
Optional assert
assert: Fee
Optional asset_claim_fees_operation
asset_claim_fees_operation: Fee
Optional asset_create
asset_create: BasicFee
Optional asset_fund_pools_operation
asset_fund_pools_operation: Fee
Optional asset_publish_feed
asset_publish_feed: Fee
Optional asset_reserve_operation
asset_reserve_operation: Fee
Optional asset_update
asset_update: Fee
Optional automatic_renewal_of_subscription
automatic_renewal_of_subscription: Fee
Optional content_cancellation
content_cancellation: Fee
Optional content_submit
content_submit: Fee
Optional custom
custom: Fee
Optional deliver_keys
deliver_keys: Fee
Optional disallow_automatic_renewal_of_subscription
disallow_automatic_renewal_of_subscription: Fee
Optional finish_buying
finish_buying: Fee
Optional leave_rating_and_comment
leave_rating_and_comment: Fee
Optional miner_create
miner_create: Fee
Optional miner_update
miner_update: Fee
Optional miner_update_global_parameters
miner_update_global_parameters: Fee
Optional pay_seeder
pay_seeder: Fee
Optional proof_of_custody
proof_of_custody: Fee
Optional proposal_create
proposal_create: Fee
Optional proposal_delete
proposal_delete: Fee
Optional proposal_update
proposal_update: Fee
Optional ready_to_publish
ready_to_publish: Fee
Optional ready_to_publish2
ready_to_publish2: Fee
Optional renewal_of_subscription
renewal_of_subscription: Fee
Optional report_stats
report_stats: Fee
Optional request_to_buy
request_to_buy: Fee
Optional return_escrow_buying
return_escrow_buying: Fee
Optional return_escrow_submission
return_escrow_submission: Fee
Optional set_publishing_manager
set_publishing_manager: Fee
Optional set_publishing_right
set_publishing_right: Fee
Optional subscribe
subscribe: Fee
Optional subscribe_by_author
subscribe_by_author: Fee
Optional transfer
transfer: Fee
Optional transfer2
transfer2: Fee
Optional update_monitored_asset_operation
update_monitored_asset_operation: Fee
Optional update_user_issued_asset
update_user_issued_asset: Fee
Optional vesting_balance_create
vesting_balance_create: Fee
Optional vesting_balance_withdraw
vesting_balance_withdraw: Fee
Optional withdraw_permission_claim
withdraw_permission_claim: Fee
Optional withdraw_permission_create
withdraw_permission_create: Fee
Optional withdraw_permission_delete
withdraw_permission_delete: Fee
Optional withdraw_permission_update
withdraw_permission_update: Fee
