dcorejs: ContentObject
Module: Model/Transaction
Interface ContentObject
Hierarchy
ContentObject
Index
Properties
AVG_rating
URI
_hash
author
cd
co_authors
created
expiration
is_blocked
key_parts
last_proof
num_of_ratings
price
publishing_fee_escrow
quorum
seeder_price
size
synopsis
times_bought
Properties
AVG_rating
AVG_rating: number
URI
URI: string
_hash
_hash: string
author
author: string
cd
cd: any
co_authors
co_authors: [string, number]
created
created: number
expiration
expiration: number
is_blocked
is_blocked: boolean
key_parts
key_parts: [string, string]
last_proof
last_proof: [string, number]
num_of_ratings
num_of_ratings: number
price
price: Price
publishing_fee_escrow
publishing_fee_escrow: Asset
quorum
quorum: number
seeder_price
seeder_price: [string, any]
size
size: number
synopsis
synopsis: string
times_bought
times_bought: number
