dcorejs: Content
Module: Model/Content
Interface Content
Hierarchy
ContentExchangeObject
Content
Index
Properties
AVG_rating
URI
_hash
author
buy_id
created
expiration
id
paid_price_after_exchange
paid_price_before_exchange
price
size
status
synopsis
times_bought
Properties
AVG_rating
AVG_rating: number
URI
URI: string
_hash
_hash: string
author
author: string
Optional buy_id
buy_id: string
Id of content's buy object, for download purposes.
created
created: string
expiration
expiration: string
id
id: string
Id of the content.
Optional paid_price_after_exchange
paid_price_after_exchange: Asset
Inherited from ContentExchangeObject.paid_price_after_exchange
Optional paid_price_before_exchange
paid_price_before_exchange: Asset
Inherited from ContentExchangeObject.paid_price_before_exchange
price
price: Price
Overrides ContentExchangeObject.price
size
size: number
status
status: string
synopsis
synopsis: string
times_bought
times_bought: number
