dcorejs: DynamicGlobalProperty
Module: Model/Explorer / Block
Interface DynamicGlobalProperty
Hierarchy
DynamicGlobalProperty
Index
Properties
accounts_registered_this_interval
current_aslot
current_miner
dynamic_flags
head_block_id
head_block_number
id
last_budget_time
last_irreversible_block_num
mined_rewards
miner_budget_from_fees
miner_budget_from_rewards
next_maintenance_time
recent_slots_filled
recently_missed_count
time
unspent_fee_budget
Properties
accounts_registered_this_interval
accounts_registered_this_interval: number
current_aslot
current_aslot: number
current_miner
current_miner: string
dynamic_flags
dynamic_flags: number
head_block_id
head_block_id: string
head_block_number
head_block_number: number
id
id: string
last_budget_time
last_budget_time: string
last_irreversible_block_num
last_irreversible_block_num: number
mined_rewards
mined_rewards: string
miner_budget_from_fees
miner_budget_from_fees: number
miner_budget_from_rewards
miner_budget_from_rewards: string
next_maintenance_time
next_maintenance_time: string
recent_slots_filled
recent_slots_filled: string
recently_missed_count
recently_missed_count: number
time
time: string
unspent_fee_budget
unspent_fee_budget: number
