dcorejs: DCoreAssetObject
Module: Model/Asset
Interface DCoreAssetObject
Hierarchy
AssetObject
DCoreAssetObject
Index
Properties
description
dynamic_asset_data_id
id
issuer
monitored_asset_opts
options
precision
symbol
Properties
description
description: string
Inherited from AssetObject.description
dynamic_asset_data_id
dynamic_asset_data_id: string
Overrides AssetObject.dynamic_asset_data_id
id
id: string
Inherited from AssetObject.id
issuer
issuer: string
Inherited from AssetObject.issuer
Optional monitored_asset_opts
monitored_asset_opts: MonitoredAssetOptions
Inherited from AssetObject.monitored_asset_opts
options
options: AssetOptions
Inherited from AssetObject.options
precision
precision: number
Inherited from AssetObject.precision
symbol
symbol: string
Inherited from AssetObject.symbol
