dcorejs: BuyingContent
Module: Model/Content
Interface BuyingContent
Hierarchy
ContentExchangeObject
BuyingContent
Index
Properties
URI
comment
consumer
created
delivered
expiration_or_delivery_time
expiration_time
expired
key_particles
paid_price_after_exchange
paid_price_before_exchange
price
pubKey
rated_or_commented
rating
region_code_from
seeders_answered
size
synopsis
Properties
URI
URI: string
comment
comment: string
consumer
consumer: string
created
created: number
delivered
delivered: boolean
expiration_or_delivery_time
expiration_or_delivery_time: number
expiration_time
expiration_time: number
expired
expired: boolean
key_particles
key_particles: string[]
paid_price_after_exchange
paid_price_after_exchange: Asset
Overrides ContentExchangeObject.paid_price_after_exchange
paid_price_before_exchange
paid_price_before_exchange: Asset
Overrides ContentExchangeObject.paid_price_before_exchange
price
price: Asset
Overrides ContentExchangeObject.price
pubKey
pubKey: string
rated_or_commented
rated_or_commented: number
rating
rating: number
region_code_from
region_code_from: number
seeders_answered
seeders_answered: string[]
size
size: number
synopsis
synopsis: string
