dcorejs: SearchParams
Module: Model/Database
Interface SearchParams
Parameters for content search. Order parameter options can be found in SearchParamsOrder class, Default: SearchParamsOrder.createdDesc Region code is ISO 3166-1 alpha-2 two-letter region code.
Hierarchy
SearchParams
Index
Properties
category
count
itemId
order
region_code
term
user
Properties
Optional category
category: string
Optional count
count: number
Optional itemId
itemId: string
Optional order
order: SearchParamsOrder
Optional region_code
region_code: string
Optional term
term: string
Optional user
user: string
Content owner
memberof
SearchParams
