dcorejs: Content
Module: Model/Explorer / Block
Interface Content
Hierarchy
Content
Index
Properties
AVG_rating
URI
_hash
author
cd
co_authors
created
expiration
id
is_blocked
key_parts
last_proof
num_of_ratings
price
publishing_fee_escrow
quorum
seeder_price
size
synopsis
times_bought
Properties
AVG_rating
AVG_rating: number
URI
URI: string
_hash
_hash: string
author
author: string
cd
cd: object
Type declaration
n: number
pubKey: string
u_seed: string
co_authors
co_authors: Array<string>
created
created: string
expiration
expiration: string
id
id: string
is_blocked
is_blocked: boolean
key_parts
key_parts: Array<any>
last_proof
last_proof: string
num_of_ratings
num_of_ratings: number
price
price: object
Type declaration
map_price: Array<any>
publishing_fee_escrow
publishing_fee_escrow: TransactionAsset
quorum
quorum: number
seeder_price
seeder_price: Array<any>
size
size: number
synopsis
synopsis: string
times_bought
times_bought: number
