dcorejs: SubmitObject
Module: Model/Content
Interface SubmitObject
Hierarchy
SubmitObject
Index
Properties
URI
assetId
authorId
coAuthors
date
fileName
hash
keyParts
price
publishingFeeAsset
seeders
size
synopsis
Properties
URI
URI: string
Optional assetId
assetId: string
authorId
authorId: string
coAuthors
coAuthors: [string, number][]
date
date: string
fileName
fileName: string
hash
hash: string
keyParts
keyParts: KeyParts[]
price
price: number
Optional publishingFeeAsset
publishingFeeAsset: string
seeders
seeders: Seeder[]
size
size: number
synopsis
synopsis: Synopsis
