dcorejs: Buying
Module: Model/Explorer / Block
Interface Buying
Hierarchy
Buying
Index
Properties
URI
comment
consumer
created
delivered
expiration_or_delivery_time
expiration_time
expired
id
key_particles
paid_price_after_exchange
paid_price_before_exchange
price
pubKey
rated_or_commented
rating
region_code_from
seeders_answered
size
synopsis
Properties
URI
URI: string
comment
comment: string
consumer
consumer: string
created
created: string
delivered
delivered: boolean
expiration_or_delivery_time
expiration_or_delivery_time: string
expiration_time
expiration_time: string
expired
expired: boolean
id
id: string
key_particles
key_particles: Array<any>
paid_price_after_exchange
paid_price_after_exchange: TransactionAsset
paid_price_before_exchange
paid_price_before_exchange: TransactionAsset
price
price: TransactionAsset
pubKey
pubKey: string
rated_or_commented
rated_or_commented: boolean
rating
rating: string
region_code_from
region_code_from: number
seeders_answered
seeders_answered: Array<string>
size
size: number
synopsis
synopsis: string
