dcorejs: WalletExport
Module: Model/Account
Interface WalletExport
Hierarchy
WalletExport
Index
Properties
chain_id
cipher_keys
extra_keys
my_accounts
pending_account_registrations
pending_miner_registrations
version
ws_password
ws_server
ws_user
Properties
chain_id
chain_id: string
cipher_keys
cipher_keys: string
extra_keys
extra_keys: [string, string[]][]
my_accounts
my_accounts: Account[]
pending_account_registrations
pending_account_registrations: any[]
pending_miner_registrations
pending_miner_registrations: any[]
version
version: number
ws_password
ws_password: string
ws_server
ws_server: string
ws_user
ws_user: string
