dcorejs: ProposalObject
Module: Model/Proposal
Interface ProposalObject
Hierarchy
ProposalObject
Index
Properties
available_active_approvals
available_key_approvals
available_owner_approvals
expiration_time
proposed_transaction
required_active_approvals
required_owner_approvals
review_period_time
Properties
available_active_approvals
available_active_approvals: Array<string>
available_key_approvals
available_key_approvals: Array<string>
available_owner_approvals
available_owner_approvals: Array<string>
expiration_time
expiration_time: number
proposed_transaction
proposed_transaction: Transaction
required_active_approvals
required_active_approvals: Array<string>
required_owner_approvals
required_owner_approvals: Array<string>
Optional review_period_time
review_period_time: number
