dcorejs: Transaction
Module: Model/Explorer / Block
Interface Transaction
Hierarchy
Transaction
Index
Properties
block_num
expiration
extensions
id
op
op_in_trx
operation_results
operations
ref_block_num
ref_block_prefix
result
signatures
trx_in_block
virtual_op
Properties
block_num
block_num: number
expiration
expiration: string
extensions
extensions: any[]
id
id: string
op
op: [number, Operation]
op_in_trx
op_in_trx: number
operation_results
operation_results: [[number, any]]
operations
operations: [[number, object]]
ref_block_num
ref_block_num: number
ref_block_prefix
ref_block_prefix: number
result
result: [number, string]
signatures
signatures: string[]
trx_in_block
trx_in_block: number
virtual_op
virtual_op: number
