dcorejs: AccountModule
Class AccountModule
AccountModule is class that provides methods to obtain information from DCore node's Account module API.
Hierarchy
ApiModule
AccountModule
Index
Constructors
constructor
Methods
createAccountWithBrainkey
exportWallet
getAccountById
getAccountByName
getAccountCount
getAccountHistory
getBalance
getTransactionHistory
isTransactionConfirmed
listAccountBalances
listAccounts
registerAccount
searchAccountHistory
searchAccounts
searchMinerVoting
transfer
updateAccount
Constructors
constructor
new AccountModule(dbApi: DatabaseApi, chainApi: ChainApi, historyApi: HistoryApi, apiConnector: ApiConnector): AccountModule
Overrides ApiModule.constructor
Parameters
dbApi: DatabaseApi
chainApi: ChainApi
historyApi: HistoryApi
apiConnector: ApiConnector
Returns AccountModule
Methods
createAccountWithBrainkey
createAccountWithBrainkey(brainkey: string, accountName: string, registrar: string, registrarPrivateKey: string): Promise<Operation>
Create account in DCore blockchain network with keys derived from provided brain key. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a758d05a5f090adbc249258881775d222
NOTE: This method create account with owner, active and memo key set to same value. Recommended to use Utils.derivePrivateKey to derive keys from brainkey and then register account with option to set these keys to different values.
Parameters
brainkey: string
Brain key for keys derivation. Use brain key from Utils.suggestBrainKey.
accountName: string
Name for new account. String with alphanumerical symbols and dash. Example: 'new-account2'
registrar: string
Registrar account id, who pay for account registration in format '1.2.X'. Example: '1.2.345'
registrarPrivateKey: string
Registrar private key in WIF(hex)(Wallet Import Format) format.
Returns Promise<Operation>
Value confirming successful transaction broadcasting.
exportWallet
exportWallet(accountId: string, password: string, privateKeys: string[], additionalElGamalPrivateKeys?: string[]): Promise<WalletExport>
Exports wallet-cli compatible wallet file. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a3cb922b2d88865c509a8e2c91b7416ab
Parameters
accountId: string
Account id that about to be exported, in format '1.2.X'. Example: '1.2.345'
password: string
Password for keys structure encryption.
privateKeys: string[]
Private keys, in WIF(hex)(Wallet Import Format) format, to be exported
Default value additionalElGamalPrivateKeys: string[] = []
Additional el gamal keys, in case that has been changed over time. Primary el gamal key is calculated from privateKeys.
Returns Promise<WalletExport>
WalletExport object that can be serialized and used as import for cli_wallet.
getAccountById
getAccountById(id: string): Promise<Account>
Gets account from DCore blockchain database for given account id. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#aa20a30ec92c339c1b186c4ee7825f67b
Parameters
id: string
Account id in format '1.2.X'. Example: "1.2.345"
Returns Promise<Account>
Account object.
getAccountByName
getAccountByName(name: string): Promise<Account>
Gets account from DCore blockchain database for given account name. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#ac5c1fd29358dcde88ec644292de59304
Parameters
name: string
Account name. Example: "u123456789abcdef123456789"
Returns Promise<Account>
Account object.
getAccountCount
getAccountCount(): Promise<number>
Returns number of accounts created on network https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a533c834442d9e8fbaeae5eb24d4fe8c5
Returns Promise<number>
Number of accounts.
getAccountHistory
getAccountHistory(accountId: string, historyOptions?: HistoryOptions): Promise<HistoryRecord[]>
List of all transaction operations in history of user. NOTE: Operations can be filtered using Chain.ChainOperationType https://docs.decent.ch/developer/group___history_a_p_i.html#ga2bfce814ce4adde1c30e63662f3fa18c
Parameters
accountId: string
Account id in format '1.2.X'. Example: '1.2.345'
Optional historyOptions: HistoryOptions
Optional HistoryOptions object to configure fromId and resultLimit for paging. fromId: Id of HistoryRecord from what to start list from. Default: '1.7.0' resultLimit: Number of HistoryRecords in result. Default: 100(Max) NOTE: List is in DESC order. Therefore fromId of operation suppose to be last in received list.
Returns Promise<HistoryRecord[]>
List of HistoryRecord objects.
getBalance
getBalance(accountId: string, assetId?: string, convertAsset?: boolean): Promise<number>
Current account balance of asset on given account https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a52515490f739d3523c9d842e2e2362ef
Parameters
accountId: string
Account id in format '1.2.X'. Example: '1.2.345'
Default value assetId: string = "1.3.0"
Id of asset in which balance will be listed
Default value convertAsset: boolean = false
Optional parameter to convert balance amount from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<number>
Account's balance
getTransactionHistory
getTransactionHistory(accountId: string, privateKeys: string[], order?: SearchAccountHistoryOrder, startObjectId?: string, resultLimit?: number): Promise<TransactionRecord[]>
Gets history of transfer transaction for given account name. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a180dc12024aa0e60bcbdf781611680fc
deprecated
This method will be removed in future DCore update. Use getAccountHistory or searchAccountHistory instead
Parameters
accountId: string
Account id in format '1.2.X'. Example: "1.2.345"
privateKeys: string[]
Array of private keys in case private/public pair has been changed in blockchain account, using for example cli_wallet, to be able of decrypt older memo messages from transactions.
Default value order: SearchAccountHistoryOrder = SearchAccountHistoryOrder.timeDesc
Order of TransactionRecords in result. Default is .timeDesc.
Default value startObjectId: string = "0.0.0"
Id of TransactionRecord to start search from for paging purposes. Default 0.0.0
Default value resultLimit: number = 100
Number of transaction history records in result. Use for paging. Default 100(max)
Returns Promise<TransactionRecord[]>
List of TransactionRecord.List of TransactionRecord.
isTransactionConfirmed
isTransactionConfirmed(accountId: string, transactionId: string): Promise<boolean>
Verifies if block in that transaction was processed to is irreversible. NOTE: Unverified blocks still can be reversed.
NOTICE: Transaction object with id in form '1.7.X' can be fetched from AccountModule.getAccountHistory method.
Parameters
accountId: string
Account id in format '1.2.X'. Example: '1.2.30'
transactionId: string
Transaction id in format '1.7.X'.
Returns Promise<boolean>
Returns 'true' if transaction is in irreversible block, 'false' otherwise.
listAccountBalances
listAccountBalances(id: string, convertAssets?: boolean): Promise<Asset[]>
Returns account's balances in all assets account have non-zero amount in. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a52515490f739d3523c9d842e2e2362ef
Parameters
id: string
Account id in format '1.2.X', Example: '1.2.345'.
Default value convertAssets: boolean = false
Optional parameter to convert balance amount from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<Asset[]>
List of balances
listAccounts
listAccounts(lowerBound?: string, limit?: number): Promise<AccountNameIdPair[]>
Fetch list of an accounts. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#abf203f3002c7e2053c33eb6cb4e147c6
Parameters
Default value lowerBound: string = ""
Default value limit: number = 100
Number of returned accounts. Default: 100(Max)
Returns Promise<AccountNameIdPair[]>
List of filtered AccountNameIdPairs.
registerAccount
registerAccount(name: string, ownerKey: string, activeKey: string, memoKey: string, registrar: string, registrarPrivateKey: string, broadcast?: boolean): Promise<Operation>
Creates new account in DCore blockchain network. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#aed56e5dfd4dc85b40d62dd25cb1fd029
Parameters
name: string
Name of newly created account.
ownerKey: string
Public key to be used as owner key in WIF(hex)(Wallet Import Format) format.
activeKey: string
Public key to be used as active key in WIF(hex)(Wallet Import Format) format.
memoKey: string
Public key used to memo encryption in WIF(hex)(Wallet Import Format) format.
registrar: string
Registrar account id who pay account creation transaction fee.
registrarPrivateKey: string
Default value broadcast: boolean = true
Returns Promise<Operation>
Value confirming successful transaction broadcasting.
searchAccountHistory
searchAccountHistory(accountId: string, privateKeys: string[], order?: SearchAccountHistoryOrder, startObjectId?: string, resultLimit?: number, convertAssets?: boolean): Promise<TransactionRecord[]>
Returns transfer operations for given account. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a180dc12024aa0e60bcbdf781611680fc
Parameters
accountId: string
Account id in format '1.2.X'. Example: "1.2.345"
privateKeys: string[]
Array of private keys in case private/public pair has been changed in blockchain account, using for example cli_wallet, to be able of decrypt older memo messages from transactions.
Default value order: SearchAccountHistoryOrder = SearchAccountHistoryOrder.timeDesc
Order of TransactionRecords in result. Default is .timeDesc.
Default value startObjectId: string = "0.0.0"
Id of TransactionRecord to start search from for paging purposes. Default 0.0.0
Default value resultLimit: number = 100
Number of transaction history records in result. Use for paging. Default 100(max)
Default value convertAssets: boolean = false
Optional parameter to convert amounts and fees of TransactionRecords from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<TransactionRecord[]>
List of TransactionRecord.
searchAccounts
searchAccounts(searchTerm?: string, order?: AccountOrder, id?: string, limit?: number): Promise<Account>
Search accounts based on given search parameters. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a57cbf9b3e799ea70b08885cc5df9b043
Parameters
Default value searchTerm: string = ""
Term to search in account names. Default: ''
Default value order: AccountOrder = AccountOrder.none
AccountOrder to order results. Default: AccountOrder.none
Default value id: string = "0.0.0"
Account id to start list from. Default: '0.0.0'
Default value limit: number = 100
Limit result list size. Default: 100(Max)
Returns Promise<Account>
List of filtered accounts.
searchMinerVoting
searchMinerVoting(accountName: string, keyword: string, myVotes?: boolean, sort?: MinerOrder, fromMinerId?: string, limit?: number): Promise<MinerInfo[]>
Search for miners with parameters. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a6bf2da2d8f11165c8990d3a849c2dd92
Parameters
accountName: string
Account name to search miners for.
keyword: string
Search keyword.
Default value myVotes: boolean = true
Flag to search within account's voted miners.
Default value sort: MinerOrder = MinerOrder.none
Sorting parameter of search results.
Default value fromMinerId: string = ""
Miner id to start form. Use for paging.
Default value limit: number = 1000
Result count. Default and max is 1000
Returns Promise<MinerInfo[]>
List of filtered MinerInfo objects.
transfer
transfer(amount: number, assetId: string, fromAccount: string, toAccount: string, memo: string, privateKey: string, broadcast?: boolean): Promise<Operation>
Transfers amount of asset between accounts. https://docs.decent.ch/developer/group___wallet_a_p_i___account.html#gae61c0c78134741c534967260c8ff8a71
Parameters
amount: number
Amount of asset to be send to receiver.
assetId: string
Id of asset that amount will be sent in. If empty, default 1.3.0 - DCT is selected
fromAccount: string
Name or id of sender account
toAccount: string
Name or id of receiver account
memo: string
Message for recipient
privateKey: string
Private key used to encrypt memo and sign transaction
Default value broadcast: boolean = true
Returns Promise<Operation>
Value confirming successful transaction broadcasting.
updateAccount
updateAccount(accountId: string, params: UpdateAccountParameters, privateKey: string, broadcast?: boolean): Promise<Operation>
Update account properties. https://docs.decent.ch/developer/structgraphene_1_1wallet_1_1wallet__data.html#a7e45dcef220b45e13f0918b1036cbf41
Parameters
accountId: string
Account id of account that is about to be updated. Example: '1.2.345'.
params: UpdateAccountParameters
UpdateAccountParameters object with parameters to be changed.
privateKey: string
Private key of account that is about to be changed, to sign transaction. In WIF(hex)(Wallet Import Format) format.
Default value broadcast: boolean = true
Returns Promise<Operation>
Value confirming successful transaction broadcasting.
