dcorejs: ApiConnector
Class ApiConnector
ApiConnector provide connection to dcorejs-lib apis
export
class
ApiConnector
Hierarchy
ApiConnector
Index
Constructors
constructor
Accessors
apiAddresses
isConnected
Methods
closeConnection
connect
openConnection
Constructors
constructor
new ApiConnector(apiAddresses: string[], api: any, testConnectionQuality?: boolean, connectionStatusCallback?: function): ApiConnector
Parameters
apiAddresses: string[]
api: any
Default value testConnectionQuality: boolean = true
Default value connectionStatusCallback: function = null
(status: ConnectionState): void
Parameters
status: ConnectionState
Returns void
Returns ApiConnector
Accessors
apiAddresses
get apiAddresses(): string[]
Returns string[]
isConnected
get isConnected(): boolean
Returns boolean
Methods
closeConnection
closeConnection(): void
Closes opened WS connection.
Returns void
connect
connect(): Promise<void>
Return promise of connection. Once connection is established Promise is resolved and is able to run operations on apis. Closed connection can be opened using openConnection() method.
Returns Promise<void>
Connection promise.
openConnection
openConnection(): void
Opens WS connection based on initialize configuration.
Returns void
Connection promise.
