dcorejs: AssetModule
Class AssetModule
Hierarchy
ApiModule
AssetModule
Index
Constructors
constructor
Properties
MAX_SHARED_SUPPLY
Methods
assetClaimFees
assetReserve
createMonitoredAsset
createUserIssuedAsset
fundAssetPools
getAsset
getAssets
getFeedsByMiner
getMonitoredAssetData
getRealSupply
issueAsset
listAssets
priceToDCT
publishAssetFeed
updateMonitoredAsset
updateUserIssuedAsset
Constructors
constructor
new AssetModule(dbApi: DatabaseApi, apiConnector: ApiConnector, chainApi: ChainApi): AssetModule
Overrides ApiModule.constructor
Parameters
dbApi: DatabaseApi
apiConnector: ApiConnector
chainApi: ChainApi
Returns AssetModule
Properties
MAX_SHARED_SUPPLY
MAX_SHARED_SUPPLY: number = 7319777577456890
Methods
assetClaimFees
assetClaimFees(issuer: string, uiaAmount: number, uiaSymbol: string, dctAmount: number, privateKey: string): Promise<boolean>
Withdraw from asset pools. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ac812b96ccef7f81ca97ebda433d98e63
Parameters
issuer: string
Issuer's account id in format '1.2.X'. Example '1.2.345'.
uiaAmount: number
Custom asset amount.
uiaSymbol: string
Custom asset symbol.
dctAmount: number
Amount of core DCT asset.
privateKey: string
Issuer's private key to sign the transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
assetReserve
assetReserve(payer: string, symbol: string, amountToReserve: number, privateKey: string): Promise<boolean>
Discard asset from network circulation. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ae79e94dc01997493539ab0e01a505c03
Parameters
payer: string
Account id in format '1.2.X'. Example '1.2.345'.
symbol: string
Asset symbol of asset to be removed.
amountToReserve: number
Amount of asset to be removed.
privateKey: string
Payer's private key to sign the transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
createMonitoredAsset
createMonitoredAsset(issuer: string, symbol: string, precision: number, description: string, feedLifetimeSec: number, minimumFeeds: number, issuerPrivateKey: string): Promise<boolean>
Create monitored asset. NOTE: only miner can create monitored asset. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a03534abbae12c7aa01ca5afb4ceb9575
Parameters
issuer: string
Account id of miner who creating monitored asset. In format '1.2.X'. Example '1.2.345'.
symbol: string
Asset symbol of newly created asset. Example 'MONAST'.
precision: number
Number of digits on the right side of decimal point. Value needs to be lower-equal 12.
description: string
Assets's description. Up to 1000 characters.
feedLifetimeSec: number
Time during which is active miners feed proposals valid.
minimumFeeds: number
Minimum number of feed proposals from miners.
issuerPrivateKey: string
Issuer's private key to sign the transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
createUserIssuedAsset
createUserIssuedAsset(issuer: string, symbol: string, precision: number, description: string, maxSupply: number, baseExchangeAmount: number, quoteExchangeAmount: number, isExchangeable: boolean, isSupplyFixed: boolean, issuerPrivateKey: string): Promise<boolean>
Create UIA(User Issued Asset). https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a3f5461005ce7d6fb69a8878a6513fe1f
Parameters
issuer: string
Issuer's account id in format '1.2.X'. Example '1.2.345'.
symbol: string
Symbol of newly created asset. NOTE: Price for create asset is based on number of letters. used in asset symbol.
precision: number
Number of fraction digits for asset.
description: string
Asset description. Maximum length is 1000 chars.
maxSupply: number
The maximum supply of this asset which may exist at any given time
baseExchangeAmount: number
Amount of custom tokens for exchange rate to quoteExchangeAmount DCT tokens.
quoteExchangeAmount: number
Number of DCT tokens for rxchange rate.
isExchangeable: boolean
isSupplyFixed: boolean
Set value 'true' to fixate token maxSupply, 'false' for changeable maxSupply value. NOTE: only can be changed from 'false' to 'true'
issuerPrivateKey: string
Private key to sign transaction in WIF(hex) (Wallet Import Format) format.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
fundAssetPools
fundAssetPools(fromAccountId: string, uiaAmount: number, uiaSymbol: string, dctAmount: number, privateKey: string): Promise<boolean>
Fund asset pools for asset exchanging. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ab018196310aaa6118877d219d9749305
Parameters
fromAccountId: string
Account id of account sending DCT asset. In format '1.2.X'. Example '1.2.345'.s
uiaAmount: number
Amount of custom token to be send to pool.
uiaSymbol: string
Asset symbol of custom token which pool to be funded.
dctAmount: number
Amount of DCT token to be send to pool.
privateKey: string
Account private key used for signing transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
getAsset
getAsset(assetId: string, formatAsset?: boolean): Promise<DCoreAssetObject>
Get asset object. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a012e918ecef1d24b2dee7ef64dca5018
Parameters
assetId: string
Asset id in format '1.3.X'. Example '1.3.0'.
Default value formatAsset: boolean = false
Optional parameter to convert amounts and fees of DCoreAssetObject from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<DCoreAssetObject>
DCoreAssetObject of desired asset.
getAssets
getAssets(assetIds: string[], formatAssets?: boolean): Promise<DCoreAssetObject[]>
List of desired assets. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#ad88d6aec5d661d7f7c40a83291d78ea8
Parameters
assetIds: string[]
List of asset ids to get. Example ['1.3.0', '1.3.1']
Default value formatAssets: boolean = false
Optional parameter to convert amounts and fees of DCoreAssetObject from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<DCoreAssetObject[]>
DCoreAssetObject of desired asset.
getFeedsByMiner
getFeedsByMiner(minerAccountId: string, limit?: number): Promise<any>
List miner's proposed feeds. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a56a36fac11722644d2bdfd9552b13658
Parameters
minerAccountId: string
Default value limit: number = 100
Returns Promise<any>
getMonitoredAssetData
getMonitoredAssetData(assetId: string): Promise<MonitoredAssetOptions | null>
Get monitored asset options of selected asset. https://docs.decent.ch/developer/group___wallet_a_p_i___asset.html#ga10bc8c39c64b7fe31c0f27613162ea16
Parameters
assetId: string
Monitored asset id in format '1.3.X'. Example '1.3.45'.
Returns Promise<MonitoredAssetOptions | null>
MonitoredAssetOptions object or null if asset is not monitored
getRealSupply
getRealSupply(): Promise<RealSupply>
Amount of active DCT tokens in DCore network circulation.
Returns Promise<RealSupply>
issueAsset
issueAsset(assetSymbol: string, amount: number, issueToAccount: string, memo: string, issuerPKey: string): Promise<boolean>
Issue created custom user token to account. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a995074673211a3a6c4d94cafefd0ad56
Parameters
assetSymbol: string
Asset symbol of asset to be issued. Example 'DCT'
amount: number
Amount of asset ot be issued
issueToAccount: string
Account id to whom asset will be issued. In format '1.2.X'. Example '1.2.345.
memo: string
Message for asset receiver
issuerPKey: string
Issuer private key for transaction sign
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
listAssets
listAssets(lowerBoundSymbol: string, limit?: number, formatAssets?: boolean): Promise<AssetObject[]>
List assets available on DCore network. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#adaff907a467869849e77c3ac0b8beca8
Parameters
lowerBoundSymbol: string
Asset symbol to start list with. Example 'DCT'
Default value limit: number = 100
Number of results. Default 100(Max)
Default value formatAssets: boolean = false
Optional parameter to convert amounts and fees of AssetObject from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<AssetObject[]>
AssetObject list.
priceToDCT
priceToDCT(symbol: string, amount: number): Promise<Asset>
Format asset to DCore DCT asset format
deprecated
This method will be removed in future versions
Parameters
symbol: string
Asset symbol
amount: number
Amount to format
Returns Promise<Asset>
Formatted Asset object
publishAssetFeed
publishAssetFeed(publishingAccount: string, symbol: string, exchangeBaseAmount: number, exchangeQuoteAmount: number, privateKey: string): Promise<boolean>
Miner proposes exchange rate for monitored asset. NOTE: Only active miners can. https://docs.decent.ch/developer/group___wallet_a_p_i___asset.html#ga4ae6711f7d7ab2912d3e3b0a2997a8c3
Parameters
publishingAccount: string
symbol: string
exchangeBaseAmount: number
exchangeQuoteAmount: number
privateKey: string
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
updateMonitoredAsset
updateMonitoredAsset(symbol: string, description: string, feedLifetimeSec: number, minimumFeeds: number, privateKey: string): Promise<boolean>
Update information in monitored asset. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#adfa5687dce7e6cb119dd14151006e8bf
Parameters
symbol: string
Asset symbol to be updated.
description: string
New description for monitored asset. Up to 1000 characters.
feedLifetimeSec: number
Time during which is active miners feed proposals valid.
minimumFeeds: number
Minimum number of feed proposals from miners.
privateKey: string
Issuer's private key to sign the transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
updateUserIssuedAsset
updateUserIssuedAsset(symbol: string, newInfo: UserIssuedAssetInfo, issuerPKey: string): Promise<boolean>
Update information in custom token. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#af5248d111fa885580636adb468d92e16
Parameters
symbol: string
Asset symbol of updated asset. Example 'DCT'.
newInfo: UserIssuedAssetInfo
New information for update.
issuerPKey: string
Account private key for transaction sign.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
