dcorejs: ChainApi
Class ChainApi
Hierarchy
ChainApi
Index
Constructors
constructor
Properties
DCTPower
asset
asset_id
Accessors
chainId
Methods
fetch
subscribe
subscribeBlockApplied
subscribePendingTransactions
generateNonce
setupChain
Constructors
constructor
new ChainApi(apiConnector: ApiConnector, chainStore: any): ChainApi
Parameters
apiConnector: ApiConnector
chainStore: any
Returns ChainApi
Properties
Static DCTPower
DCTPower: number = Math.pow(10, 8)
Static asset
asset: string = "DCT"
Static asset_id
asset_id: string = "1.3.0"
Accessors
chainId
get chainId(): string
Returns string
Methods
fetch
fetch(...methods: Method[]): Promise<any[]>
Fetches data from blockchain with given chain methods.
Returns Promise.all with resolve result as array of results in order of adding into ChainMethod
Parameters
Rest ...methods: Method[]
Returns Promise<any[]>
subscribe
subscribe(callback: ChainSubscriptionCallback): void
Parameters
callback: ChainSubscriptionCallback
Returns void
subscribeBlockApplied
subscribeBlockApplied(callback: ChainSubscriptionCallback): void
Parameters
callback: ChainSubscriptionCallback
Returns void
subscribePendingTransactions
subscribePendingTransactions(callback: ChainSubscriptionCallback): void
Parameters
callback: ChainSubscriptionCallback
Returns void
Static generateNonce
generateNonce(): string
Generates random sequence of bytes
Returns string
Static setupChain
setupChain(chainId: string, chainConfig: any): void
Parameters
chainId: string
chainConfig: any
Returns void
