dcorejs: ContentModule
Class ContentModule
ContentApi provide methods to communication with content stored in DCore network.
Hierarchy
ApiModule
ContentModule
Index
Constructors
constructor
Methods
addContent
buyContent
generateContentKeys
getAuthorCoAuthors
getBuyingByConsumerURI
getBuyingHistoryObjectsByConsumer
getContent
getContentURI
getOpenBuying
getOpenBuyingByConsumer
getOpenBuyingByURI
getPurchasedContent
getRating
getSeeders
leaveCommentAndRating
removeContent
restoreContentKeys
searchContent
searchFeedback
Constructors
constructor
new ContentModule(dbApi: DatabaseApi, chainApi: ChainApi, apiConnector: ApiConnector): ContentModule
Overrides ApiModule.constructor
Parameters
dbApi: DatabaseApi
chainApi: ChainApi
apiConnector: ApiConnector
Returns ContentModule
Methods
addContent
addContent(content: SubmitObject, privateKey: string, broadcast?: boolean): Promise<Operation>
Submit content to blockchain https://docs.decent.ch/developer/group___wallet_a_p_i___content.html#gae0af8d611b5d915264a892ad83254370
Parameters
content: SubmitObject
SubmitObject with information about submitted object.
privateKey: string
Private for sign transaction in WIF(hex) (Wallet Import Format) format.
Default value broadcast: boolean = true
Returns Promise<Operation>
Value confirming successful transaction broadcasting.
buyContent
buyContent(contentId: string, buyerId: string, elGammalPub: string, privateKey: string, broadcast?: boolean): Promise<Operation>
Request buy content. https://docs.decent.ch/developer/group___wallet_a_p_i___content.html#ga5c57a25ade4da4c36466bd12f4b65401
Parameters
contentId: string
Id of content to be bought in format '2.13.X'. Example: '2.13.456'
buyerId: string
Account id of user buying content in format '1.2.X'. Example: '1.2.345'
elGammalPub: string
ElGammal public key which will be used to identify users bought content
privateKey: string
Private key to sign broadcasted transaction in WIF(hex) (Wallet Import Format) format.
Default value broadcast: boolean = true
Returns Promise<Operation>
Value confirming successful transaction broadcasting.
generateContentKeys
generateContentKeys(seeders: string[]): Promise<ContentKeys>
Generate content key with key parts of each seeder to encrypt content to be uploaded. https://docs.decent.ch/developer/group___database_a_p_i___decent.html#ga4efd6c44e7257d496b79b102cd3d9358
Parameters
seeders: string[]
Array of seeder account ids in format '1.2.X'. Example: ['1.2.12', '1.4.13']
Returns Promise<ContentKeys>
Generated ContentKeys for content encryption.
getAuthorCoAuthors
getAuthorCoAuthors(URI: string): Promise<[string, string[]] | null>
Get author and co-authors of content.
Parameters
URI: string
Content URI. Example 'ipfs:QmQ9MBkzt6QcDtBhg7qenDcXtm1s6VVSogtSHa2zbXKsFb'
Returns Promise<[string, string[]] | null>
getBuyingByConsumerURI
getBuyingByConsumerURI(accountId: string, URI: string, convertAsset?: boolean): Promise<BuyingContent[] | null>
Get consumer's bought content identified by URI. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a0b6a59e429592430cd91c6f8c82a5d6c
Parameters
accountId: string
Consumer's account id in format '1.2.X'. Example '1.2.345'
URI: string
Content URI. Example 'ipfs:QmQ9MBkzt6QcDtBhg7qenDcXtm1s6VVSogtSHa2zbXKsFb'
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of BuyingContent from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<BuyingContent[] | null>
List of bought content with URI.
getBuyingHistoryObjectsByConsumer
getBuyingHistoryObjectsByConsumer(accountId: string, convertAsset?: boolean): Promise<BuyingContent[]>
Bought content history of account. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a58b3b366a008ae2b0b7acd352da9969e
Parameters
accountId: string
Account id in format '1.2.X'. Example '1.2.345'
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of BuyingContent from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<BuyingContent[]>
List of BuyingContent.
getContent
getContent(id: string, convertAsset?: boolean): Promise<ContentObject>
Get content object from blockchain for given content id
Parameters
id: string
Id of content to get. Example: '2.13.345'
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of Content from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<ContentObject>
Content object.
getContentURI
getContentURI(URI: string, convertAsset?: boolean): Promise<ContentObject | null>
Get content with given URI. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a1790db302a96536fe8be9794969fbfdb
Parameters
URI: string
Content URI
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of Content from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<ContentObject | null>
Content object.
getOpenBuying
getOpenBuying(convertAsset?: boolean): Promise<BuyingContent[]>
Get list of opened, not yet confirmed buy requests by seeders. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#ad4e75371b94ea3fd47cf4bd329b622aa
Parameters
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of BuyingContent from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<BuyingContent[]>
BuyingContent list of opened buy requests.
getOpenBuyingByConsumer
getOpenBuyingByConsumer(accountId: string, convertAsset?: boolean): Promise<BuyingContent[]>
Get list of opened, not yet confirmed buy requests by seeders. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a767fc3bb252b35c33618f12083aa3064
Parameters
accountId: string
Account id in format '1.2.X'. Example '1.2.345'
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of BuyingContent from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<BuyingContent[]>
BuyingContent list of opened buy requests.
getOpenBuyingByURI
getOpenBuyingByURI(URI: string, convertAsset?: boolean): Promise<BuyingContent[]>
Get list of opened, not yet confirmed buy requests by seeders. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a030ccb8c903503a700ecbbc87bf552af
Parameters
URI: string
Buy request URI. Example 'ipfs:QmQ9MBkzt6QcDtBhg7qenDcXtm1s6VVSogtSHa2zbXKsFb'
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of BuyingContent from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<BuyingContent[]>
BuyingContent list of opened buy requests.
getPurchasedContent
getPurchasedContent(accountId: string, order?: SearchParamsOrder, startObjectId?: string, term?: string, resultSize?: number): Promise<Content[]>
Get list of not expired purchased content for account. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a9b19baba864926274ef141c879b29e28
Parameters
accountId: string
Account id in format '1.2.X'. Example: '1.2.345'
Default value order: SearchParamsOrder = SearchParamsOrder.createdDesc
Order of returned content list. Default is SearchParamsOrder.createdDesc
Default value startObjectId: string = "0.0.0"
Content object id from which list starts in format '2.13.X'. Example '2.13.234'. Default '0.0.0'
Default value term: string = ""
Term to search in purchased content. Default ''
Default value resultSize: number = 100
Number of results. Default 100(Max)
Returns Promise<Content[]>
List of purchased content.
getRating
getRating(contentId: string, forUser: string, ratingStartId?: string, count?: number): Promise<Array<Rating>>
List rating for given content id.
Parameters
contentId: string
Content if in format '2.13.X'. Example '2.13.456'
forUser: string
Account id to search for user's ratings for conentnt, in format '1.2.X'. Example '1.2.345'.
Default value ratingStartId: string = ""
Rating id to start list from.
Default value count: number = 100
Returns Promise<Array<Rating>>
getSeeders
getSeeders(resultSize?: number): Promise<Seeder[]>
List available seeders ordered by price. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a0fb24b59633fe48d8d4ff0bec4412f7b
Parameters
Default value resultSize: number = 100
Number of results per request. Default 100(Max)
Returns Promise<Seeder[]>
List of available Seeder objects.
leaveCommentAndRating
leaveCommentAndRating(contentURI: string, consumer: string, comment: string, rating: number, consumerPKey: string): Promise<boolean>
Send feedback for bought content with comment. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a34d9dc81d177f87e5f501f182cf9212f
Parameters
contentURI: string
Content URI. Example 'ipfs:QmQ9MBkzt6QcDtBhg7qenDcXtm1s6VVSogtSHa2zbXKsFb'
consumer: string
Account id in format '1.2.X'. Example '1.2.345'
comment: string
Comment for feedback.
rating: number
Rating number from interval 1(Bad)-5(Good).
consumerPKey: string
Account's private key to sign transaction in WIF(hex) (Wallet Import Format) format.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
removeContent
removeContent(contentId: string, authorId: string, privateKey: string): Promise<void>
Cancel submitted content in blockchain. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a51951fe58f271369898d529e537bf45e
Parameters
contentId: string
Content id in format '2.13.X'. Example: '2.13.1234'
authorId: string
Author id in format'1.2.X'. Example: '1.2.345'
privateKey: string
Author's private key to submit transaction in WIF(hex) (Wallet Import Format) format.
Returns Promise<void>
Value confirming successful transaction broadcasting.
restoreContentKeys
restoreContentKeys(contentId: string, accountId: string, ...elGamalKeys: KeyPair[]): Promise<string>
Restores key to decrypt downloaded content.
ElGamalPrivate contains keys used to identify if user have bought content. May contains older keys, if elGamal keys pair were changed, to restore content bought before keys have been changed. Otherwise content keys would not be restored. https://docs.decent.ch/developer/group___database_a_p_i___decent.html#gaa952f1c2adc2781d42a3f457e2d18d09
Parameters
contentId: string
Content id in format '2.13.X', Example: '2.13.453'
accountId: string
Account if in format '1.2.X'. Example: '1.2.345'
Rest ...elGamalKeys: KeyPair[]
El Gamal keys to identify that user bought content. May contains older keys, if el gamal keys pair were changed, to restore content bought before keys have been changed. Otherwise content keys would not be restored.
Returns Promise<string>
Content key to decrypt content.
searchContent
searchContent(searchParams?: SearchParams, convertAsset?: boolean): Promise<Content[]>
Searches content submitted to DCore network and is not expired. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a4526e41a8bf7bc921072d11cec0c894c
Parameters
Optional searchParams: SearchParams
Parameters for content filtering.
Default value convertAsset: boolean = false
Optional parameter to convert amounts and fees of Content from blockchain asset amount format to right precision format of asset. Example: 100000000 => 1 DCT. Default: false.
Returns Promise<Content[]>
List of Content object that conform search parameters.
searchFeedback
searchFeedback(accountId: string, contentURI: string, ratingStartId: string, count?: number): Promise<Array<Rating>>
https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a624e679ac58b3edfc7b817e4a46e3746
Parameters
accountId: string
contentURI: string
ratingStartId: string
Default value count: number = 100
Returns Promise<Array<Rating>>
