dcorejs: ExplorerModule
Class ExplorerModule
Hierarchy
ApiModule
ExplorerModule
Index
Constructors
constructor
Methods
getAccount
getAccountBalance
getAccountCount
getAccountStatistics
getAccountTransactionHistory
getAccounts
getAsset
getAssetDynamicDataType
getBlock
getBlockSummary
getBlocks
getBudgetRecord
getBuying
getChainProperty
getContent
getDynamicGlobalProperty
getGlobalProperty
getHeadBlockTime
getMiner
getMinerCount
getMinerSchedule
getMiners
getObject
getOperationHistory
getPublisher
getSeedingStatistics
getSubscription
getTransaction
getTransactionDetail
getVestingBalance
getWitness
listMiners
Constructors
constructor
new ExplorerModule(databaseApi: DatabaseApi): ExplorerModule
Overrides ApiModule.constructor
Parameters
databaseApi: DatabaseApi
Returns ExplorerModule
Methods
getAccount
getAccount(id: string): Promise<Account>
Get account object.
Parameters
id: string
Account id in format '1.2.X'.
Returns Promise<Account>
Account object.
getAccountBalance
getAccountBalance(id: string): Promise<AccountBalance>
Get account balance object.
Parameters
id: string
Account balance id in format '2.4.X'.
Returns Promise<AccountBalance>
AccountBalance object.
getAccountCount
getAccountCount(): Promise<number>
Get number of accounts existing in DCore network.
Returns Promise<number>
Number of accounts.
getAccountStatistics
getAccountStatistics(id: string): Promise<AccountStatistics>
Get account statistics object.
Parameters
id: string
Account statistics id in format '2.5.X'.
Returns Promise<AccountStatistics>
AccountStatistics object.
getAccountTransactionHistory
getAccountTransactionHistory(id: string): Promise<AccountTransactionHistory>
Get list of account's transaction history objects.
Parameters
id: string
Account transaction history id in format '2.8.X'.
Returns Promise<AccountTransactionHistory>
List of account transaction history objects.
getAccounts
getAccounts(ids: string[]): Promise<Array<Account>>
Get accounts objects.
Parameters
ids: string[]
Account ids in format '1.2.X'.
Returns Promise<Array<Account>>
List of account objects.
getAsset
getAsset(id: string): Promise<Asset>
Get asset object.
Parameters
id: string
Asset id in format '1.3.X'.
Returns Promise<Asset>
Asset object.
getAssetDynamicDataType
getAssetDynamicDataType(id: string): Promise<AssetDynamicProperty>
Get asset dynamic data property object.
Parameters
id: string
Asset balance id in format '2.3.X'.
Returns Promise<AssetDynamicProperty>
AssetDynamicProperty object.
getBlock
getBlock(id: number): Promise<Block>
Get block object.
Parameters
id: number
Block number.
Returns Promise<Block>
Block object.
getBlockSummary
getBlockSummary(id: string): Promise<BlockSummary>
Get block summary object.
Parameters
id: string
Block summary id in format '2.7.X'.
Returns Promise<BlockSummary>
getBlocks
getBlocks(id: number, count: number): Promise<Array<Block>>
Get blocks objects.
Parameters
id: number
Blocks start number to start list from.
count: number
Number of block to be listed in result.
Returns Promise<Array<Block>>
List of Block objects.
getBudgetRecord
getBudgetRecord(id: string): Promise<BudgetReport>
Get budget record object
Parameters
id: string
Budget record id in format '2.11.X'.
Returns Promise<BudgetReport>
Budget record object.
getBuying
getBuying(id: string): Promise<Buying>
Get buying object.
Parameters
id: string
Buying object id in format '2.12.X'.
Returns Promise<Buying>
Buying object.
getChainProperty
getChainProperty(id: string): Promise<ChainProperty>
Get chain property.
Parameters
id: string
Chain property id in format '2.9.X'.
Returns Promise<ChainProperty>
ChainProperty object.
getContent
getContent(id: string): Promise<Content>
Get content object.
Parameters
id: string
Content object id in format '2.13.X'.
Returns Promise<Content>
Content object.
getDynamicGlobalProperty
getDynamicGlobalProperty(): Promise<DynamicGlobalProperty>
Get DCore network dynamic properties object.
Returns Promise<DynamicGlobalProperty>
DynamicGlobalProperty object.
getGlobalProperty
getGlobalProperty(): Promise<GlobalProperty>
Get DCore network global properties object.
Returns Promise<GlobalProperty>
GlobalProperty object.
getHeadBlockTime
getHeadBlockTime(): Promise<string>
Get head block time.
Returns Promise<string>
Head block time.
getMiner
getMiner(id: string): Promise<Miner | null>
Get miner object.
Parameters
id: string
Miner id in format '2.8.X'.
Returns Promise<Miner | null>
Miner object
getMinerCount
getMinerCount(): Promise<number>
Get number of miners on DCore network.
Returns Promise<number>
Number of miners.
getMinerSchedule
getMinerSchedule(id: string): Promise<MinerSchedule>
Get miner's schedule object.
Parameters
id: string
Miner schedule id in format '2.10.X'.
Returns Promise<MinerSchedule>
Miner schedule object.
getMiners
getMiners(ids: string[]): Promise<Array<Miner>>
Get miners objects.
Parameters
ids: string[]
List of miner ids in format '1.4.X'.
Returns Promise<Array<Miner>>
List of miner objects.
getObject
getObject(objectId: string): Promise<any>
Get object from DCore network
Parameters
objectId: string
Object id. In format 'X.Y.Z'.
Returns Promise<any>
Desired object.
getOperationHistory
getOperationHistory(id: string): Promise<Transaction>
Get list of history objects.
Parameters
id: string
History id in format '1.7.X'.
Returns Promise<Transaction>
getPublisher
getPublisher(id: string): Promise<Publisher>
Get publisher object.
Parameters
id: string
Publisher object id in format '2.14.X'.
Returns Promise<Publisher>
Publisher object.
getSeedingStatistics
getSeedingStatistics(id: string): Promise<SeedingStatistics>
Get seeding statistics object.
Parameters
id: string
Seeding statistics object id in format '2.16.X'.
Returns Promise<SeedingStatistics>
SeedingStatistics object.
getSubscription
getSubscription(id: string): Promise<Subscription>
Get subscription object.
Parameters
id: string
Subscription object id in format '2.15.X'.
Returns Promise<Subscription>
Subscription object.
getTransaction
getTransaction(blockNo: number, txNum: number): Promise<Transaction>
Get transaction object.
Parameters
blockNo: number
Block number.
txNum: number
Transaction number.
Returns Promise<Transaction>
Transaction object.
getTransactionDetail
getTransactionDetail(id: string): Promise<TransactionDetail>
Get transaction detail object.
Parameters
id: string
Transaction detail object id in format '2.17.X'.
Returns Promise<TransactionDetail>
TransactionDetail object.
getVestingBalance
getVestingBalance(id: string): Promise<VestingBalance>
Get vesting balance object.
Parameters
id: string
Vesting balance id in format '1.9.X'.
Returns Promise<VestingBalance>
getWitness
getWitness(id: string): Promise<Miner>
Get miner object.
Parameters
id: string
Miner id in format '1.4.X'.
Returns Promise<Miner>
Miner object.
listMiners
listMiners(fromId?: string, limit?: number): Promise<Array<Miner>>
Get list of miners objects.
deprecated
This method will be removed in next release
Parameters
Default value fromId: string = "0.0.0"
Miner id to start from, last part of id -> X from '1.4.X'. Default '0.0.0' -> List from start
Default value limit: number = 100
Limit result list. Default 100(Max)
Returns Promise<Array<Miner>>
