dcorejs: MessagingModule
Class MessagingModule
Hierarchy
ApiModule
MessagingModule
Index
Constructors
constructor
Methods
getMessageObjects
getMessages
getSentMessages
sendMessage
Constructors
constructor
new MessagingModule(dbApi: DatabaseApi, messageApi: MessagingApi): MessagingModule
Overrides ApiModule.constructor
Parameters
dbApi: DatabaseApi
messageApi: MessagingApi
Returns MessagingModule
Methods
getMessageObjects
getMessageObjects(sender?: string, receiver?: string, decryptPrivateKey?: string, count?: number): Promise<DCoreMessagePayload[]>
List message objects. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a7cb689db3eeba6eb74ea2920d5c96236
Parameters
Optional sender: string
Account id of sender, in format '1.2.X'. Example '1.2.345'.
Optional receiver: string
Account id of receiver, in format '1.2.X'. Example '1.2.345'.
Default value decryptPrivateKey: string = ""
Private key to decrypt messages content.
Default value count: number = 100
Limit result count. Default 100(Max)
Returns Promise<DCoreMessagePayload[]>
List of DCoreMessagePayload message objects.
getMessages
getMessages(receiver: string, decryptPrivateKey?: string, count?: number): Promise<DCoreMessagePayload[]>
List messages. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a810a737e6edae4bfb28e89f47833a54b
Parameters
receiver: string
Account id of receiver, in format '1.2.X'. Example '1.2.345'.
Default value decryptPrivateKey: string = ""
Private key to sign transaction.
Default value count: number = 100
Limit result size. Default 100(Max).
Returns Promise<DCoreMessagePayload[]>
List of DCoreMessagePayload objects.
getSentMessages
getSentMessages(sender: string, decryptPrivateKey?: string, count?: number): Promise<DCoreMessagePayload[]>
List sent messages. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a2e9a6ada3838f085342b101dd2011b03
Parameters
sender: string
Account id of sender, in format '1.2.X'. Example '1.2.345'.
Default value decryptPrivateKey: string = ""
Private key for memo decryption. Default is ''. Therefore none of messages is decrypted.
Default value count: number = 100
Limit result size. Default 100(Max).
Returns Promise<DCoreMessagePayload[]>
List of DCoreMessagePayload objects.
sendMessage
sendMessage(sender: string, receiverId: string, message: string, privateKey: string): Promise<boolean>
Send encrypted message https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ab7e7eed9c157ff1c352c2179501b36c6
Parameters
sender: string
Account id of sender, in format '1.2.X'. Example '1.2.345'.
receiverId: string
Account id of receiver, in format '1.2.X'. Example '1.2.345'.
message: string
Content of message.
privateKey: string
Private key to encrypt message and sign transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
