dcorejs: MiningModule
Class MiningModule
Hierarchy
ApiModule
MiningModule
Index
Constructors
constructor
Properties
CHAIN_PROXY_TO_SELF
Methods
createMiner
getMiner
getVestingBalances
listMiners
setDesiredMinerCount
setVotingProxy
unvoteMiner
unvoteMiners
updateMiner
voteForMiner
voteForMiners
voteUnvoteMiners
withdrawVesting
Constructors
constructor
new MiningModule(dbApi: DatabaseApi, apiConnector: ApiConnector, chainApi: ChainApi): MiningModule
Overrides ApiModule.constructor
Parameters
dbApi: DatabaseApi
apiConnector: ApiConnector
chainApi: ChainApi
Returns MiningModule
Properties
Static CHAIN_PROXY_TO_SELF
CHAIN_PROXY_TO_SELF: string = ""
Methods
createMiner
createMiner(minerAccountId: string, URL: string, signingPublicKey: string, privateKey: string): Promise<boolean>
Create miner. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a71fd1099d86cf82f0c4a61f9a2d5803b
Parameters
minerAccountId: string
Id of account which will be miner.
URL: string
URL to miner promotional web page.
signingPublicKey: string
Public key used to signing mining operations.
privateKey: string
Private key to sign transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
getMiner
getMiner(minerId: string): Promise<Miner>
Get miner object. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a43b1380512f11c9f6963ce2a5c9c81c9
Parameters
minerId: string
Miner id to be fetched, in format '1.4.X'. Example '1.4.56'.
Returns Promise<Miner>
Miner object.
getVestingBalances
getVestingBalances(accountId: string): Promise<VestingBalance[]>
List balance for user in vesting. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a4e7c681a6c7996225c714f8dc6d061a8
Parameters
accountId: string
Account id of miner in format '1.2.X'. Example '1.2.345'.
Returns Promise<VestingBalance[]>
VestingBalance object.
listMiners
listMiners(fromId: string, limit?: number): Promise<MinerNameIdPair[]>
List miners in DCore network. https://docs.decent.ch/developer/group___wallet_a_p_i___mining.html#gadd09ed33a90485888d6d885ddaa82fcd
Parameters
fromId: string
Miner id to start list from, in format '1.4.X'. Example '1.4.56', Use '0.0.0' to list from the beginning.
Default value limit: number = 100
Size of result list. Default 100(Max)
Returns Promise<MinerNameIdPair[]>
List of MinerNameIdPair.
setDesiredMinerCount
setDesiredMinerCount(accountId: string, desiredNumOfMiners: number, privateKey: string): Promise<boolean>
Place vote for change of number of active miners. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#aeffdd3eb57a9f4877d660ca4ccd7d9f5
Parameters
accountId: string
Id of account which placing vote, in format '1.2.X'. Example '1.2.345'.
desiredNumOfMiners: number
Desired number of active miners in DCore network.
privateKey: string
Private key to sign transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
setVotingProxy
setVotingProxy(accountId: string, votingAccountId?: string, privateKey: string): Promise<boolean>
Account what is selected as proxy, his votes is taken as yours. Automatically vote for same miners as voting proxy account voted, with your balance. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a9c571d810992f8a72142ace75e74eceb
Parameters
accountId: string
Account if in format '1.2.X'. Example '1.2.345'.
Default value votingAccountId: string = ""
Id of account to be set as voting proxy, in format '1.2.X'. Example '1.2.345'.
privateKey: string
Private used to sign transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
unvoteMiner
unvoteMiner(miner: string, account: string, privateKeyWif: string): Promise<boolean>
Remove your vote from selected miner.
Parameters
miner: string
Miner to un-vote, in format '1.4.X'. Example '1.4.5'.
account: string
Account id to un-vote miner from, in format '1.2.X'. Example '1.2.345'.
privateKeyWif: string
Private key to sign thr transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
unvoteMiners
unvoteMiners(miners: string[], account: string, privateKeyWif: string): Promise<boolean>
Remove your votes from multiple miners.
Parameters
miners: string[]
List of miners to un-vote, in format '1.4.X'. Example ['1.4.5', '1.4.6'].
account: string
Account id to un-vote miner from, in format '1.2.X'. Example '1.2.345'.
privateKeyWif: string
Private key to sign thr transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
updateMiner
updateMiner(minerId: string, minerAccountId: string, updateData: MinerUpdateData, privateKey: string): Promise<boolean>
Update info in miner account. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a4d94757da6cc355932fa01a0302e9007
Parameters
minerId: string
Miner id in format '1.4.X'. Example '1.4.56'.
minerAccountId: string
Account id of miner in format '1.2.X'. Example '1.2.345'.
updateData: MinerUpdateData
Information to be changed in miner account.
privateKey: string
Miner's private key to sign the transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
voteForMiner
voteForMiner(miner: string, account: string, privateKeyWif: string): Promise<boolean>
Vote for selected miner. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ab0e2ae4331187fd07ad60cd090a4711f
Parameters
miner: string
Miner to vote for, in format '1.4.X'. Example '1.4.5'.
account: string
Account id to vote miner for, in format '1.2.X'. Example '1.2.345'.
privateKeyWif: string
Private key to sign thr transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
voteForMiners
voteForMiners(miners: string[], account: string, privateKeyWif: string): Promise<boolean>
Add votes to multiple miners. This method is also called on voteForMiner.
Parameters
miners: string[]
List of miners to vote for, in format '1.4.X'. Example ['1.4.5', '1.4.6'].
account: string
Account id to vote miner for, in format '1.2.X'. Example '1.2.345'.
privateKeyWif: string
Private key to sign thr transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
voteUnvoteMiners
voteUnvoteMiners(voteMiners: string[], unvoteMiners: string[], accountId: string, privateKey: string): Promise<boolean>
Bulk operation to vote and unvote miners in one operation. Use to avoid paying fee for multiple vote operation.
Parameters
voteMiners: string[]
List of miners to vote for, in format '1.4.X'. Example ['1.4.5', '1.4.6'].
unvoteMiners: string[]
List of miners to un-vote, in format '1.4.X'. Example ['1.4.5', '1.4.6'].
accountId: string
Id of account vote changes will be made to, in format '1.2.X'. Example '1.2.345'.
privateKey: string
Private key to sign the transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
withdrawVesting
withdrawVesting(vestinBalanceId: string, ownerId: string, amount: number, assetId: string, privateKey: string): Promise<boolean>
Withdraw amount from vesting for account. NOTE: 24h after amount is vested https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#abb116624419b0f7142d725150561534a
Parameters
vestinBalanceId: string
Vesting balance id in format '1.9.X'. Example '1.9.345'.
ownerId: string
Vesting balance owner account id in format '1.2.X'. Example '1.2.345'.
amount: number
Amount of balance to be withdrawn.
assetId: string
Asset id of amount to be withdrawn.
privateKey: string
Owner's private key to sign the transaction.
Returns Promise<boolean>
Value confirming successful transaction broadcasting.
