dcorejs: TransactionRecord
Module: Model/Account
Class TransactionRecord
Hierarchy
TransactionRecord
Index
Constructors
constructor
Properties
description
fromAccountId
fromAccountName
id
memo
memoString
operationType
timestamp
toAccountId
toAccountName
transactionAmount
transactionAsset
transactionFee
transactionFeeAsset
Constructors
constructor
new TransactionRecord(transaction: any, privateKeys: string[]): TransactionRecord
Parameters
transaction: any
privateKeys: string[]
Returns TransactionRecord
Properties
description
description: string
fromAccountId
fromAccountId: string
fromAccountName
fromAccountName: string
id
id: string
memo
memo: TransactionMemo
memoString
memoString: string
operationType
operationType: OperationType
timestamp
timestamp: string
toAccountId
toAccountId: string
toAccountName
toAccountName: string
transactionAmount
transactionAmount: number
transactionAsset
transactionAsset: string
transactionFee
transactionFee: number
transactionFeeAsset
transactionFeeAsset: string
