dcorejs: ProposalModule
Class ProposalModule
Hierarchy
ApiModule
ProposalModule
Index
Constructors
constructor
Methods
approveProposal
getProposedTransactions
proposeFeeChange
proposeParameterChange
proposeTransfer
Constructors
constructor
new ProposalModule(dbApi: DatabaseApi, chainApi: ChainApi, apiConnector: ApiConnector): ProposalModule
Overrides ApiModule.constructor
Parameters
dbApi: DatabaseApi
chainApi: ChainApi
apiConnector: ApiConnector
Returns ProposalModule
Methods
approveProposal
approveProposal(payingAccountId: string, proposalId: string, approvalsDelta: DeltaParameters, privateKey: string): Promise<boolean>
Approve proposal operation https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ac5c00d5de5f1e93f6d1c636a83bf1605
Parameters
payingAccountId: string
Account id in format '1.2.X'. Example: "1.2.345"
proposalId: string
Proposal id in format '1.6.X'. Example "1.6.100"
approvalsDelta: DeltaParameters
Active keys, owner keys and key approvals that you can add or remove.
privateKey: string
Private key used to sign transaction.
Returns Promise<boolean>
getProposedTransactions
getProposedTransactions(accountId: string): Promise<ProposalObject[]>
Gets proposed transactions from account by given account id. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#acb443f4bc6ab17f303ce3e938382d944
Parameters
accountId: string
Account id in format '1.2.X'. Example: "1.2.345"
Returns Promise<ProposalObject[]>
proposeFeeChange
proposeFeeChange(proposerAccountId: string, feesParameters: FeesParameters, expiration: string, privateKey: string): Promise<boolean>
Propose change of global fees for operations https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a463772cd2a9b5cbe7526d9ac5ace630b
Parameters
proposerAccountId: string
Account id in format '1.2.X'. Example: "1.2.345"
feesParameters: FeesParameters
Fee parameters that are proposed to be changed. Fill only these parameters that you wish to be changed.
expiration: string
Date in ISO format. Example: "2018-07-17T16:00:00", min is 14 days since today, max is 28 days since today.
privateKey: string
Private key used to sign transaction.
Returns Promise<boolean>
proposeParameterChange
proposeParameterChange(proposerAccountId: string, proposalParameters: ProposalParameters, expiration: string, privateKey: string): Promise<boolean>
Propose for global parameters change https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ab05cd1249b4e3da5ce4707d78160493e
Parameters
proposerAccountId: string
Account id in format '1.2.X'. Example: "1.2.345"
proposalParameters: ProposalParameters
Global parameters that are proposed to be changed. Fill only these parameters that you wish to be changed.
expiration: string
Date in ISO format. Example: "2018-07-17T16:00:00", min is 14 days since today, max is 28 days since today.
privateKey: string
Private key used to sign transaction.
Returns Promise<boolean>
proposeTransfer
proposeTransfer(proposerAccountId: string, fromAccountId: string, toAccountId: string, amount: number, assetId: string, memoKey: string, expiration: string, privateKey: string): Promise<boolean>
Propose transfer operation between two accounts. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a0409c11498829d114a4827e3c3e7beca
Parameters
proposerAccountId: string
Account id in format '1.2.X'. Example: "1.2.345"
fromAccountId: string
Account id in format '1.2.X'. Example: "1.2.345"
toAccountId: string
Account id in format '1.2.X'. Example: "1.2.345"
amount: number
Amount that will be sent.
assetId: string
Asset id that amount will be sent in. Asset id in format '1.3.X'. Example: "1.3.0"
memoKey: string
Public key used to memo encryption in WIF(hex)(Wallet Import Format) format.
expiration: string
Date in ISO format. Example: "2018-07-17T16:00:00"
privateKey: string
Private key used to sign transaction.
Returns Promise<boolean>
