dcorejs: SubscriptionModule
Module: SeedingModule
Class SubscriptionModule
Hierarchy
ApiModule
SubscriptionModule
Index
Constructors
constructor
Methods
listActiveSubscriptionsByAuthor
listActiveSubscriptionsByConsumer
listSubscriptionsByAuthor
listSubscriptionsByConsumer
setAutomaticRenewalOfSubscription
setSubscription
subscribeByAuthor
subscribeToAuthor
Constructors
constructor
new SubscriptionModule(dbApi: DatabaseApi, connector: ApiConnector): SubscriptionModule
Overrides ApiModule.constructor
Parameters
dbApi: DatabaseApi
connector: ApiConnector
Returns SubscriptionModule
Methods
listActiveSubscriptionsByAuthor
listActiveSubscriptionsByAuthor(authorId: string, count?: number): Promise<SubscriptionObject[]>
List all active subscriptions from given account id. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a01e03e723cd880533deca48fa43fe209
Parameters
authorId: string
Account id in format '1.2.X'. Example: "1.2.345"
Default value count: number = 100
Limit of listed subscriptions. If empty, default is 100.
Returns Promise<SubscriptionObject[]>
listActiveSubscriptionsByConsumer
listActiveSubscriptionsByConsumer(consumerId: string, count?: number): Promise<SubscriptionObject[]>
List all active subscriptions from given account id. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a732057e0cae2f15bac9ab72a8f13ec73
Parameters
consumerId: string
Account id in format '1.2.X'. Example: "1.2.345"
Default value count: number = 100
Limit of listed subscriptions. If empty, default is 100.
Returns Promise<SubscriptionObject[]>
listSubscriptionsByAuthor
listSubscriptionsByAuthor(authorId: string, count?: number): Promise<SubscriptionObject[]>
List all subscriptions from given account id. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a46ee4050e3e2579a4c637dfeed6f883b
Parameters
authorId: string
Account id in format '1.2.X'. Example: "1.2.345"
Default value count: number = 100
Limit of listed subscriptions. If empty, default is 100.
Returns Promise<SubscriptionObject[]>
listSubscriptionsByConsumer
listSubscriptionsByConsumer(consumerId: string, count?: number): Promise<SubscriptionObject[]>
List all subscriptions from given account id. https://docs.decent.ch/developer/classgraphene_1_1app_1_1database__api__impl.html#a4887c65f9c311f542d3af7202893fcd8
Parameters
consumerId: string
Account id in format '1.2.X'. Example: "1.2.345"
Default value count: number = 100
Limit of listed subscriptions. If empty, default is 100.
Returns Promise<SubscriptionObject[]>
setAutomaticRenewalOfSubscription
setAutomaticRenewalOfSubscription(accountId: string, subscriptionId: string, automaticRenewal: boolean, privateKey: string): Promise<boolean>
Set automatic renewal of subscription from given account id. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a7efefe11ee58caad2924e874977f6003
Parameters
accountId: string
Account id in format '1.2.X'. Example: "1.2.345"
subscriptionId: string
Subscription id in format '1.6.X'. Example: "1.6.100"
automaticRenewal: boolean
True if enabled, false if disabled automatic renewal of given subscription.
privateKey: string
Private key used to sign transaction.
Returns Promise<boolean>
setSubscription
setSubscription(accountId: string, options: SubscriptionOptions, privateKey: string): Promise<boolean>
Update account with new subscription options. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#aadb6a2c911db0e578036c8d5a7da19b8
Parameters
accountId: string
Account id in format '1.2.X'. Example: "1.2.345"
options: SubscriptionOptions
Subscription option in format: { allowSubscription: boolean; subscriptionPeriod: number; amount: number; asset?: string; } Asset is optional, default is '1.3.0'. Example: { allowSubscription: true, subsctiptionPeriod: 30, amount: 0.00000001 }
privateKey: string
Private key used to sign transaction
Returns Promise<boolean>
subscribeByAuthor
subscribeByAuthor(from: string, to: string, privateKey: string): Promise<boolean>
Subscribe by author transaction. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#ab3443e059dcbd63a10338351bdbfac84
Parameters
from: string
Account id in format '1.2.X'. Example: "1.2.345"
to: string
Account id in format '1.2.X'. Example: "1.2.345"
privateKey: string
Private key used to sign transaction.
Returns Promise<boolean>
subscribeToAuthor
subscribeToAuthor(from: string, to: string, amount: number, assetId: string, privateKey: string): Promise<boolean>
Subscribe to author transaction. https://docs.decent.ch/developer/classgraphene_1_1wallet_1_1detail_1_1wallet__api__impl.html#a6174aa8cf4ab5066c82dde4e51808339
Parameters
from: string
Account id in format '1.2.X'. Example: "1.2.345"
to: string
Account id in format '1.2.X'. Example: "1.2.345"
amount: number
Amount that you want to subscribe with.
assetId: string
Id of asset that you want to subscribe with in format: '1.3.X'. Example: "1.3.0"
privateKey: string
Private key used to sign transaction.
Returns Promise<boolean>
