dcorejs: TransactionBuilder
Class TransactionBuilder
Class contains available transaction operation names constants
Hierarchy
TransactionBuilder
Index
Constructors
constructor
Accessors
operations
transaction
Methods
addOperation
broadcast
previewTransaction
propose
replaceOperation
signTransaction
Constructors
constructor
new TransactionBuilder(): TransactionBuilder
Returns TransactionBuilder
Accessors
operations
get operations(): Operation[]
List of operations added to transaction
Returns Operation[]
transaction
get transaction(): any
Get dcorejs-lib format transaction.
Returns any
dcorejs-lib transaction object.
Methods
addOperation
addOperation(operation: Operation): string
Append new operation to transaction object.
Parameters
operation: Operation
Operation to append to transaction.
Returns string
Successful operation add value.
broadcast
broadcast(privateKey: string, sign?: boolean): Promise<void>
Broadcast transaction to DCore blockchain.
Parameters
privateKey: string
Private key to sign transaction in WIF(hex)(Wallet Import Format) format .
Default value sign: boolean = true
If value is 'true' transaction will be singed, in 'false' transaction will not be signed. Default 'true'
Returns Promise<void>
Void.
previewTransaction
previewTransaction(): any
Displays current transaction
Returns any
dcorejs-lib format transaction object.
propose
propose(proposalParameters: ProposalCreateParameters): void
Transform transaction into proposal type transaction.
Parameters
proposalParameters: ProposalCreateParameters
Proposal transaction parameters.
Returns void
replaceOperation
replaceOperation(operationIndex: number, newOperation: Operation): boolean
Replace operation on operationIndex with newOperation
Parameters
operationIndex: number
Index of operation to replace. Must be greater than 0 and smaller than length of operations.
newOperation: Operation
Operation to be placed to index.
Returns boolean
Returns true if replaced, false otherwise.
signTransaction
signTransaction(privateKey: KeyPrivate): void
Sign transaction with given private/public key pair.
Parameters
privateKey: KeyPrivate
Private key to sign transaction.
Returns void
