dcorejs: Utils
Class Utils
Hierarchy
Utils
Index
Methods
derivePrivateKey
elGamalPrivate
elGamalPublic
formatAmountForAsset
formatAmountForDCTAsset
formatAmountToAsset
formatToReadiblePrice
generateBrainKeyElGamalKey
generateElGamalKeys
generateKeys
generateNonce
getBrainKeyInfo
getPublicKey
normalize
privateKeyFromWif
publicKeyFromString
ripemdHash
suggestBrainKey
Methods
Static derivePrivateKey
derivePrivateKey(brainKey: string, sequence: number): KeyPrivate
Calculate derived private key apart from primary(with sequence number 0). NOTE: May be used as additional keys when creating account - owner, memo key
Parameters
brainKey: string
Brain key string.
sequence: number
Sequence number to derive private key from it. If selected 0, primary private key is generated.
Returns KeyPrivate
KeyPrivate object.
Static elGamalPrivate
elGamalPrivate(privateKeyWif: string): string
Generates El Gamal key for content exchange from given private key WIF string
Parameters
privateKeyWif: string
WIF formatted private key of account for which generating El Gamal key
Returns string
El Gamal private key string.
Static elGamalPublic
elGamalPublic(elGamalPrivate: string): string
Generates El Gamal public key from given El Gamal private key
Parameters
elGamalPrivate: string
El Gamal private key string.
Returns string
ElGamal public key string.
Static formatAmountForAsset
formatAmountForAsset(amount: number, asset: DCoreAssetObject): number
Formats amount to format with decimal numbers. Note: Most of amount values are already formatted for this precision format.
Parameters
amount: number
Amount of asset in DCore network format.
asset: DCoreAssetObject
Asset object to format amount to.
Returns number
Formatted number in format with decimal numbers.
Static formatAmountForDCTAsset
formatAmountForDCTAsset(amount: number): number
Formats amount to DCT precision. Value is devided by asset's precision factor Note: Most of amount values are already formatted for this precision format.
Parameters
amount: number
Amount to be formatted.
Returns number
DCore formatted amount.
Static formatAmountToAsset
formatAmountToAsset(amount: number, asset: DCoreAssetObject): number
Format amount value for DCore, to format without decimal numbers.
Parameters
amount: number
Amount with decimal numbers to format.
asset: DCoreAssetObject
Asset object for formatting.
Returns number
Formatted number.
Static formatToReadiblePrice
formatToReadiblePrice(dctAmount: number): string
Format DCT price amount from blockchain format to real and readable formatted string.
Example: Amount price from blockchain is 1, formatted price 0.00000001 DCT
Parameters
dctAmount: number
Amount of DCT asset.
Returns string
Formatted amount in string format.
Static generateBrainKeyElGamalKey
generateBrainKeyElGamalKey(): [BrainKeyInfo, ElGamalKeys]
Generate random brain key and El Gamal keys from brain key.
Returns [BrainKeyInfo, ElGamalKeys]
Static generateElGamalKeys
generateElGamalKeys(privateKeyWif: string): ElGamalKeys
Calculate El Gamal keys pair from WIF private key
Parameters
privateKeyWif: string
WIF formatted private key of account for which generating El Gamal keys
Returns ElGamalKeys
ElGamalKeys object.
Static generateKeys
generateKeys(fromBrainKey: string): [KeyPrivate, KeyPublic]
Generate private and public key from given brain key.
Parameters
fromBrainKey: string
Brain key to generate keys from.
Returns [KeyPrivate, KeyPublic]
[privateKey: KeyPrivate, publicKey: KeyPublic] Keys.
Static generateNonce
generateNonce(): string
Generate random
Returns string
Static getBrainKeyInfo
getBrainKeyInfo(brainKey: string): BrainKeyInfo
Get brainkey info with brain key, private key and public key. https://docs.decent.ch/developer/group___wallet_a_p_i___account.html#ga1cca4c087c272e07681b2c6d203b7d74
Parameters
brainKey: string
Brain keys string.
Returns BrainKeyInfo
BrainKeyInfo object.
Static getPublicKey
getPublicKey(privateKey: KeyPrivate): KeyPublic
Calculate public key from given private key.
Parameters
privateKey: KeyPrivate
Returns KeyPublic
KeyPublic object.
Static normalize
normalize(brainKey: string): string
Normalize brain key for futher usage in Utils's methods
Parameters
brainKey: string
Brain key generated from Utils.suggestBrainKey or from wallet CLI
Returns string
Normalized brain key
Static privateKeyFromWif
privateKeyFromWif(pkWif: string): KeyPrivate
Create KeyPrivate object from WIF format of private key.
Parameters
pkWif: string
Private key in WIF(hex) (Wallet Import Format) format.
Returns KeyPrivate
KeyPrivate object.
Static publicKeyFromString
publicKeyFromString(pubKeyString: string): KeyPublic
Create KeyPublic object from string format of public key.
Parameters
pubKeyString: string
Public key string.
Returns KeyPublic
KeyPublic object.
Static ripemdHash
ripemdHash(fromBuffer: Buffer): string
RIPEMD 160 hash
Parameters
fromBuffer: Buffer
Buffer to calculate hash from.
Returns string
RIPEMD160 hash.
Static suggestBrainKey
suggestBrainKey(): string
Get random brain key. https://docs.decent.ch/developer/group___wallet_a_p_i___account.html#ga4841362854805ef897b8415eb8866424
Returns string
Brain key string.
