dcorejs: DCore
External module DCore
Index
Classes
DcoreError
Interfaces
DcoreConfig
Variables
_account
_assetModule
_chain
_connector
_content
_explorer
_messaging
_mining
_proposal
_seeding
_subscription
_transactionBuilder
Functions
account
asset
connection
content
explorer
initialize
messaging
mining
proposal
seeding
subscribe
subscribeBlockApplied
subscribePendingTransaction
subscription
transactionBuilder
Variables
Let _account
_account: AccountModule
Let _assetModule
_assetModule: AssetModule
Let _chain
_chain: ChainApi
Let _connector
_connector: ApiConnector
Let _content
_content: ContentModule
Let _explorer
_explorer: ExplorerModule
Let _messaging
_messaging: MessagingModule
Let _mining
_mining: MiningModule
Let _proposal
_proposal: ProposalModule
Let _seeding
_seeding: SeedingModule
Let _subscription
_subscription: SubscriptionModule
Let _transactionBuilder
_transactionBuilder: TransactionBuilder
Functions
account
account(): AccountModule
Returns AccountModule
asset
asset(): AssetModule
Returns AssetModule
connection
connection(): ApiConnector
Returns ApiConnector
content
content(): ContentModule
Returns ContentModule
explorer
explorer(): ExplorerModule
Returns ExplorerModule
initialize
initialize(config: DcoreConfig, testConnection?: boolean, connectionStatusCallback?: function): void
Intialize dcorejs library with custom data that are used for library operations
Parameters
config: DcoreConfig
Configuration of dcore network yout about to connect to
Default value testConnection: boolean = true
Default value connectionStatusCallback: function = null
(state: ConnectionState): void
Parameters
state: ConnectionState
Returns void
Returns void
messaging
messaging(): MessagingModule
Returns MessagingModule
mining
mining(): MiningModule
Returns MiningModule
proposal
proposal(): ProposalModule
Returns ProposalModule
seeding
seeding(): SeedingModule
Returns SeedingModule
subscribe
subscribe(callback: ChainSubscriptionCallback): void
Subscribe for blockchain update notifications. Notifications is fired periodically.
Parameters
callback: ChainSubscriptionCallback
Returns void
subscribeBlockApplied
subscribeBlockApplied(callback: ChainSubscriptionBlockAppliedCallback): void
Parameters
callback: ChainSubscriptionBlockAppliedCallback
Returns void
subscribePendingTransaction
subscribePendingTransaction(callback: ChainSubscriptionCallback): void
Subscribe for events fired everytime new transaction is broadcasted to network
Parameters
callback: ChainSubscriptionCallback
Returns void
subscription
subscription(): SubscriptionModule
Returns SubscriptionModule
transactionBuilder
transactionBuilder(): TransactionBuilder
Returns TransactionBuilder
