dcorejs: ContentError
Module: ContentModule
Enumeration ContentError
Index
Enumeration members
account_fetch_failed
asset_fetch_failed
asset_not_found
connection_failed
content_not_exist
database_operation_failed
fetch_content_failed
parameters_error
restore_content_keys_failed
syntactic_error
transaction_broadcast_failed
Enumeration members
account_fetch_failed
account_fetch_failed: = "account_fetch_failed"
asset_fetch_failed
asset_fetch_failed: = "asset_fetch_failed"
asset_not_found
asset_not_found: = "asset_not_found"
connection_failed
connection_failed: = "connection_failed"
content_not_exist
content_not_exist: = "content_not_exist"
database_operation_failed
database_operation_failed: = "operation_failed"
fetch_content_failed
fetch_content_failed: = "fetch_content_failed"
parameters_error
parameters_error: = "parameters_error"
restore_content_keys_failed
restore_content_keys_failed: = "restore_content_keys_failed"
syntactic_error
syntactic_error: = "syntactic_error"
transaction_broadcast_failed
transaction_broadcast_failed: = "transaction_broadcast_failed"
