dcorejs: SearchAccountHistoryOrder
Module: Model/Database
Enumeration SearchAccountHistoryOrder
Index
Enumeration members
descriptionAsc
descriptionDesc
feeAsc
feeDesc
fromAsc
fromDesc
priceAsc
priceDesc
timeAsc
timeDesc
toAsc
toDesc
typeAsc
typeDesc
Enumeration members
descriptionAsc
descriptionAsc: = "+description"
descriptionDesc
descriptionDesc: = "-description"
feeAsc
feeAsc: = "+fee"
feeDesc
feeDesc: = "-fee"
fromAsc
fromAsc: = "+from"
fromDesc
fromDesc: = "-from"
priceAsc
priceAsc: = "+price"
priceDesc
priceDesc: = "-price"
timeAsc
timeAsc: = "+time"
timeDesc
timeDesc: = "-time"
toAsc
toAsc: = "+to"
toDesc
toDesc: = "-to"
typeAsc
typeAsc: = "+type"
typeDesc
typeDesc: = "-type"
