dcorejs: SubscriptionError
Module: Model/Subscription
Enumeration SubscriptionError
Index
Enumeration members
account_does_not_exist
asset_does_not_exist
blockchain_connection_failed
database_operation_failed
missing_options_arguments
subscription_does_not_exist
subscription_to_author_failed
syntactic_error
transaction_broadcast_failed
Enumeration members
account_does_not_exist
account_does_not_exist: = "account_does_not_exist"
asset_does_not_exist
asset_does_not_exist: = "asset_does_not_exist"
blockchain_connection_failed
blockchain_connection_failed: = "blockchain_connection_failed"
database_operation_failed
database_operation_failed: = "database_operation_failed"
missing_options_arguments
missing_options_arguments: = "missing_options_arguments"
subscription_does_not_exist
subscription_does_not_exist: = "subscription_does_not_exist"
subscription_to_author_failed
subscription_to_author_failed: = "subscription_to_author_failed"
syntactic_error
syntactic_error: = "syntactic_error"
transaction_broadcast_failed
transaction_broadcast_failed: = "transaction_broadcast_failed"
