dcorejs: AccountError
Module: Model/Account
Enumeration AccountError
Index
Enumeration members
account_does_not_exist
account_fetch_failed
account_keys_incorrect
account_update_failed
asset_does_not_exist
bad_parameter
cannot_update_miner_votes
database_operation_failed
history_fetch_failed
syntactic_error
transaction_broadcast_failed
transaction_history_fetch_failed
transfer_missing_pkey
transfer_receiver_account_not_found
transfer_sender_account_not_found
votes_does_not_changed
Enumeration members
account_does_not_exist
account_does_not_exist: = "account_does_not_exist"
account_fetch_failed
account_fetch_failed: = "account_fetch_failed"
account_keys_incorrect
account_keys_incorrect: = "account_keys_incorrect"
account_update_failed
account_update_failed: = "account_update_failed"
asset_does_not_exist
asset_does_not_exist: = "asset_does_not_exist"
bad_parameter
bad_parameter: = "bad_parameter"
cannot_update_miner_votes
cannot_update_miner_votes: = "cannot_update_miner_votes"
database_operation_failed
database_operation_failed: = "database_operation_failed"
history_fetch_failed
history_fetch_failed: = "history_fetch_failed"
syntactic_error
syntactic_error: = "syntactic_error"
transaction_broadcast_failed
transaction_broadcast_failed: = "transaction_broadcast_failed"
transaction_history_fetch_failed
transaction_history_fetch_failed: = "transaction_history_fetch_failed"
transfer_missing_pkey
transfer_missing_pkey: = "transfer_missing_pkey"
transfer_receiver_account_not_found
transfer_receiver_account_not_found: = "transfer_receiver_account_not_found"
transfer_sender_account_not_found
transfer_sender_account_not_found: = "transfer_sender_account_not_found"
votes_does_not_changed
votes_does_not_changed: = "votes_does_not_changed"
