dcorejs: ChainOperationType
Module: Model/Chain
Enumeration ChainOperationType
Index
Enumeration members
account_create
account_update
assert
asset_claim_fees
asset_create
asset_fund_pools
asset_issue
asset_publish_feed
asset_reserve
automatic_renewal_of_subscription
content_cancellation
content_submit
custom
deliver_keys
disallow_automatic_renewal_of_subscription
finish_buying
leave_rating_and_comment
miner_create
miner_update
miner_update_global_parameters
pay_seeder
proof_of_custody
proposal_create
proposal_delete
proposal_update
ready_to_publish
ready_to_publish2
renewal_of_subscription
report_stats
request_to_buy
return_escrow_buying
return_escrow_submission
set_publishing_manager
set_publishing_right
subscribe
subscribe_by_author
transfer
transfer2
update_monitored_asset
update_user_issued_asset
vesting_balance_create
vesting_balance_withdraw
withdraw_permission_claim
withdraw_permission_create
withdraw_permission_delete
withdraw_permission_update
Enumeration members
account_create
account_create:
account_update
account_update:
assert
assert:
asset_claim_fees
asset_claim_fees: = 35
asset_create
asset_create:
asset_fund_pools
asset_fund_pools:
asset_issue
asset_issue:
asset_publish_feed
asset_publish_feed: = 5
asset_reserve
asset_reserve:
automatic_renewal_of_subscription
automatic_renewal_of_subscription:
content_cancellation
content_cancellation:
content_submit
content_submit: = 20
custom
custom:
deliver_keys
deliver_keys: = 25
disallow_automatic_renewal_of_subscription
disallow_automatic_renewal_of_subscription: = 40
finish_buying
finish_buying:
leave_rating_and_comment
leave_rating_and_comment:
miner_create
miner_create:
miner_update
miner_update:
miner_update_global_parameters
miner_update_global_parameters:
pay_seeder
pay_seeder:
proof_of_custody
proof_of_custody:
proposal_create
proposal_create:
proposal_delete
proposal_delete:
proposal_update
proposal_update: = 10
ready_to_publish
ready_to_publish:
ready_to_publish2
ready_to_publish2:
renewal_of_subscription
renewal_of_subscription: = 45
report_stats
report_stats:
request_to_buy
request_to_buy:
return_escrow_buying
return_escrow_buying:
return_escrow_submission
return_escrow_submission:
set_publishing_manager
set_publishing_manager: = 30
set_publishing_right
set_publishing_right:
subscribe
subscribe:
subscribe_by_author
subscribe_by_author:
transfer
transfer:
transfer2
transfer2:
update_monitored_asset
update_monitored_asset:
update_user_issued_asset
update_user_issued_asset:
vesting_balance_create
vesting_balance_create:
vesting_balance_withdraw
vesting_balance_withdraw:
withdraw_permission_claim
withdraw_permission_claim:
withdraw_permission_create
withdraw_permission_create:
withdraw_permission_delete
withdraw_permission_delete: = 15
withdraw_permission_update
withdraw_permission_update:
