dcorejs: AssetError
Module: Model/Asset
Enumeration AssetError
Index
Enumeration members
asset_issue_failure
asset_not_found
connection_failed
database_operation_failed
failed_to_fetch_account
syntactic_error
transaction_broadcast_failed
unable_to_list_assets
Enumeration members
asset_issue_failure
asset_issue_failure: = "asset_issue_failure"
asset_not_found
asset_not_found: = "asset_not_found"
connection_failed
connection_failed: = "connection_failed"
database_operation_failed
database_operation_failed: = "database_operation_failed"
failed_to_fetch_account
failed_to_fetch_account: = "failed_to_fetch_account"
syntactic_error
syntactic_error: = "syntactic_error"
transaction_broadcast_failed
transaction_broadcast_failed: = "transaction_broadcast_failed"
unable_to_list_assets
unable_to_list_assets: = "unable_to_list_assets"
