dcorejs: OperationName
Module: Model/Transaction
Enumeration OperationName
Class contains available transaction operation names constants
Index
Enumeration members
account_create
account_update
asset_claim_fees_operation
asset_create
asset_fund_pools_operation
asset_publish_feed
asset_reserve_operation
automatic_renewal_of_subscription
content_cancellation
content_submit
custom_operation
issue_asset
leave_rating_and_comment
miner_create
miner_update
miner_update_global_parameters
operation_wrapper
proposal_create
proposal_update
requestToBuy
subscribe
subscribe_by_author
transfer
update_monitored_asset_operation
update_user_issued_asset
vesting_balance_withdraw
Enumeration members
account_create
account_create: = "account_create"
account_update
account_update: = "account_update"
asset_claim_fees_operation
asset_claim_fees_operation: = "asset_claim_fees_operation"
asset_create
asset_create: = "asset_create"
asset_fund_pools_operation
asset_fund_pools_operation: = "asset_fund_pools_operation"
asset_publish_feed
asset_publish_feed: = "asset_publish_feed"
asset_reserve_operation
asset_reserve_operation: = "asset_reserve_operation"
automatic_renewal_of_subscription
automatic_renewal_of_subscription: = "automatic_renewal_of_subscription"
content_cancellation
content_cancellation: = "content_cancellation"
content_submit
content_submit: = "content_submit"
custom_operation
custom_operation: = "custom"
issue_asset
issue_asset: = "asset_issue"
leave_rating_and_comment
leave_rating_and_comment: = "leave_rating_and_comment"
miner_create
miner_create: = "miner_create"
miner_update
miner_update: = "miner_update"
miner_update_global_parameters
miner_update_global_parameters: = "miner_update_global_parameters"
operation_wrapper
operation_wrapper: = "op_wrapper"
proposal_create
proposal_create: = "proposal_create"
proposal_update
proposal_update: = "proposal_update"
requestToBuy
requestToBuy: = "request_to_buy"
subscribe
subscribe: = "subscribe"
subscribe_by_author
subscribe_by_author: = "subscribe_by_author"
transfer
transfer: = "transfer"
update_monitored_asset_operation
update_monitored_asset_operation: = "update_monitored_asset_operation"
update_user_issued_asset
update_user_issued_asset: = "update_user_issued_asset"
vesting_balance_withdraw
vesting_balance_withdraw: = "vesting_balance_withdraw"
