dcorejs: DatabaseOperationName
Module: Model/Database
Enumeration DatabaseOperationName
Index
Enumeration members
generateContentKeys
getAccountBalances
getAccountByName
getAccountCount
getAccounts
getAssets
getBlock
getBuyingByConsumerURI
getBuyingHistoryObjects
getBuyingHistoryObjectsByConsumer
getBuyingObjectsByConsumer
getContent
getDynamicGlobalProperties
getFeedsByMiner
getGlobalProperties
getMinerCount
getMiners
getObjects
getOpenBuyings
getOpenBuyingsByConsumer
getOpenBuyingsByURI
getProposedTransactions
getRealSupply
getTransaction
getVestingBalances
listActiveSubscriptionsByAuthor
listActiveSubscriptionsByConsumer
listAssets
listPublishers
listSeedersByRating
listSeedersByRegion
listSeedersByUpload
listSubscriptionsByAuthor
listSubscriptionsByConsumer
lookupAccounts
lookupMiners
priceToDct
restoreEncryptionKey
searchAccountHistory
searchAccounts
searchContent
searchFeedback
searchMinerVoting
Enumeration members
generateContentKeys
generateContentKeys: = "generate_content_keys"
getAccountBalances
getAccountBalances: = "get_account_balances"
getAccountByName
getAccountByName: = "get_account_by_name"
getAccountCount
getAccountCount: = "get_account_count"
getAccounts
getAccounts: = "get_accounts"
getAssets
getAssets: = "get_assets"
getBlock
getBlock: = "get_block"
getBuyingByConsumerURI
getBuyingByConsumerURI: = "get_buying_by_consumer_URI"
getBuyingHistoryObjects
getBuyingHistoryObjects: = "get_buying_by_consumer_URI"
getBuyingHistoryObjectsByConsumer
getBuyingHistoryObjectsByConsumer: = "get_buying_history_objects_by_consumer"
getBuyingObjectsByConsumer
getBuyingObjectsByConsumer: = "get_buying_objects_by_consumer"
getContent
getContent: = "get_content"
getDynamicGlobalProperties
getDynamicGlobalProperties: = "get_dynamic_global_properties"
getFeedsByMiner
getFeedsByMiner: = "get_feeds_by_miner"
getGlobalProperties
getGlobalProperties: = "get_global_properties"
getMinerCount
getMinerCount: = "get_miner_count"
getMiners
getMiners: = "get_miners"
getObjects
getObjects: = "get_objects"
getOpenBuyings
getOpenBuyings: = "get_open_buyings"
getOpenBuyingsByConsumer
getOpenBuyingsByConsumer: = "get_open_buyings_by_consumer"
getOpenBuyingsByURI
getOpenBuyingsByURI: = "get_open_buyings_by_URI"
getProposedTransactions
getProposedTransactions: = "get_proposed_transactions"
getRealSupply
getRealSupply: = "get_real_supply"
getTransaction
getTransaction: = "get_transaction"
getVestingBalances
getVestingBalances: = "get_vesting_balances"
listActiveSubscriptionsByAuthor
listActiveSubscriptionsByAuthor: = "list_active_subscriptions_by_author"
listActiveSubscriptionsByConsumer
listActiveSubscriptionsByConsumer: = "list_active_subscriptions_by_consumer"
listAssets
listAssets: = "list_assets"
listPublishers
listPublishers: = "list_seeders_by_price"
listSeedersByRating
listSeedersByRating: = "list_seeders_by_rating"
listSeedersByRegion
listSeedersByRegion: = "list_seeders_by_region"
listSeedersByUpload
listSeedersByUpload: = "list_seeders_by_upload"
listSubscriptionsByAuthor
listSubscriptionsByAuthor: = "list_subscriptions_by_author"
listSubscriptionsByConsumer
listSubscriptionsByConsumer: = "list_subscriptions_by_consumer"
lookupAccounts
lookupAccounts: = "lookup_accounts"
lookupMiners
lookupMiners: = "lookup_miner_accounts"
priceToDct
priceToDct: = "price_to_dct"
restoreEncryptionKey
restoreEncryptionKey: = "restore_encryption_key"
searchAccountHistory
searchAccountHistory: = "search_account_history"
searchAccounts
searchAccounts: = "search_accounts"
searchContent
searchContent: = "search_content"
searchFeedback
searchFeedback: = "search_feedback"
searchMinerVoting
searchMinerVoting: = "search_miner_voting"
