dcorejs: ProposalError
Module: Model/Proposal
Enumeration ProposalError
Index
Enumeration members
account_does_not_exist
account_fetch_failed
asset_not_found
chain_operation_failed
connection_failed
database_operation_failed
propose_object_not_found
syntactic_error
transaction_broadcast_failed
transfer_receiver_account_does_not_exist
transfer_sender_account_does_not_exist
Enumeration members
account_does_not_exist
account_does_not_exist: = "account_does_not_exist"
account_fetch_failed
account_fetch_failed: = "account_fetch_failed"
asset_not_found
asset_not_found: = "asset_not_found"
chain_operation_failed
chain_operation_failed: = "chain_operation_failed"
connection_failed
connection_failed: = "connection_failed"
database_operation_failed
database_operation_failed: = "database_operation_failed"
propose_object_not_found
propose_object_not_found: = "propose_object_not_found"
syntactic_error
syntactic_error: = "syntactic_error"
transaction_broadcast_failed
transaction_broadcast_failed: = "transaction_broadcast_failed"
transfer_receiver_account_does_not_exist
transfer_receiver_account_does_not_exist: = "transfer_receiver_account_does_not_exist"
transfer_sender_account_does_not_exist
transfer_sender_account_does_not_exist: = "transfer_sender_account_does_not_exist"
